Value of root[142]['changeDescription'] changed from "更換時間及教室8/12" to "調整名額8/18".
Value of root[142]['restrict'] changed from 70 to 60.
Value of root[142]['remaining'] changed from 70 to 60.
Value of root[723]['select'] changed from 0 to 1.
Value of root[723]['selected'] changed from 55 to 54.
Value of root[723]['remaining'] changed from 3 to 4.
Value of root[726]['select'] changed from 0 to 1.
Value of root[726]['selected'] changed from 55 to 54.
Value of root[726]['remaining'] changed from 15 to 16.
Value of root[732]['select'] changed from 0 to 1.
Value of root[732]['selected'] changed from 55 to 54.
Value of root[732]['remaining'] changed from 15 to 16.
Value of root[736]['select'] changed from 0 to 1.
Value of root[736]['selected'] changed from 55 to 54.
Value of root[736]['remaining'] changed from 15 to 16.
Value of root[739]['select'] changed from 0 to 1.
Value of root[739]['selected'] changed from 55 to 54.
Value of root[739]['remaining'] changed from 15 to 16.
Value of root[1105]['select'] changed from 0 to 1.
Value of root[1105]['selected'] changed from 31 to 30.
Value of root[1105]['remaining'] changed from 19 to 20.
Value of root[1106]['select'] changed from 0 to 1.
Value of root[1106]['selected'] changed from 31 to 30.
Value of root[1106]['remaining'] changed from 19 to 20.