Type of root[1887]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1887]['changeDescription'] changed from NoneType to str and value changed from None to "修正授課方式設定9/3".
Type of root[2373]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2373]['changeDescription'] changed from NoneType to str and value changed from None to "修正授課方式設定9/3".
Value of root[189]['selected'] changed from 35 to 34.
Value of root[189]['remaining'] changed from 15 to 16.
Value of root[339]['selected'] changed from 66 to 65.
Value of root[339]['remaining'] changed from 29 to 30.
Value of root[509]['selected'] changed from 16 to 17.
Value of root[509]['remaining'] changed from 34 to 33.
Value of root[712]['selected'] changed from 30 to 29.
Value of root[712]['remaining'] changed from 20 to 21.
Value of root[715]['selected'] changed from 54 to 53.
Value of root[715]['remaining'] changed from 16 to 17.
Value of root[718]['selected'] changed from 39 to 38.
Value of root[718]['remaining'] changed from 31 to 32.
Value of root[727]['selected'] changed from 48 to 47.
Value of root[727]['remaining'] changed from 22 to 23.
Value of root[1654]['room'] changed from "二8,6,7(工EC 1005)" to "二8,6,7(工EC 5007)".
Value of root[1887]['description'] changed from "《講授類》
限行傳所碩士班學生選修；英語授課" to "《講授類》
限行傳所碩士班學生選修。".
Value of root[1887]['english'] changed from False to True.
Value of root[2373]['description'] changed from "《講授類》
限行傳所碩專班學生選修；英語授課" to "《講授類》
限行傳所碩專班學生選修。".
Value of root[2373]['english'] changed from False to True.