Value of root[1065]['selected'] changed from 58 to 57.
Value of root[1065]['remaining'] changed from -8 to -7.
Value of root[1066]['selected'] changed from 52 to 51.
Value of root[1066]['remaining'] changed from -2 to -1.
Value of root[1067]['selected'] changed from 49 to 48.
Value of root[1067]['remaining'] changed from 1 to 2.
Value of root[1068]['selected'] changed from 48 to 47.
Value of root[1068]['remaining'] changed from 2 to 3.
Value of root[1074]['select'] changed from 6 to 7.
Value of root[1074]['selected'] changed from 8 to 7.
Value of root[1074]['remaining'] changed from 42 to 43.
Value of root[1932]['selected'] changed from 20 to 19.
Value of root[1932]['remaining'] changed from 30 to 31.
Value of root[2316]['selected'] changed from 48 to 47.
Value of root[2316]['remaining'] changed from 17 to 18.
Value of root[2321]['select'] changed from 0 to 1.
Value of root[2321]['selected'] changed from 22 to 21.
Value of root[2321]['remaining'] changed from 28 to 29.
Value of root[2322]['selected'] changed from 21 to 20.
Value of root[2322]['remaining'] changed from 29 to 30.
Value of root[2330]['selected'] changed from 51 to 50.
Value of root[2330]['remaining'] changed from -1 to 0.