Value of root[83]['selected'] changed from 53 to 52.
Value of root[83]['remaining'] changed from 2 to 3.
Value of root[269]['selected'] changed from 45 to 44.
Value of root[269]['remaining'] changed from 5 to 6.
Value of root[272]['selected'] changed from 40 to 39.
Value of root[272]['remaining'] changed from 30 to 31.
Value of root[364]['selected'] changed from 103 to 102.
Value of root[364]['remaining'] changed from -8 to -7.
Value of root[1309]['selected'] changed from 37 to 36.
Value of root[1309]['remaining'] changed from 13 to 14.
Value of root[1310]['selected'] changed from 42 to 41.
Value of root[1310]['remaining'] changed from 8 to 9.
Value of root[1311]['selected'] changed from 38 to 37.
Value of root[1311]['remaining'] changed from 12 to 13.
Value of root[1312]['selected'] changed from 38 to 37.
Value of root[1312]['remaining'] changed from 12 to 13.