Value of root[76]['selected'] changed from 25 to 28.
Value of root[76]['remaining'] changed from 0 to -3.
Value of root[604]['selected'] changed from 31 to 33.
Value of root[604]['remaining'] changed from 19 to 17.
Value of root[634]['selected'] changed from 30 to 34.
Value of root[634]['remaining'] changed from 20 to 16.
Value of root[688]['selected'] changed from 28 to 54.
Value of root[688]['remaining'] changed from 22 to -4.
Value of root[1879]['selected'] changed from 45 to 46.
Value of root[1879]['remaining'] changed from 5 to 4.
Value of root[2587]['selected'] changed from 17 to 16.
Value of root[2587]['remaining'] changed from 33 to 34.