Item root[68]['classTime'][3] added to iterable.
Item root[69] added to iterable.
Item root[72]['classTime'][3] added to iterable.
Item root[95] added to iterable.
Item root[96] added to iterable.
Item root[97] added to iterable.
Item root[98] added to iterable.
Item root[99] added to iterable.
Item root[101] added to iterable.
Item root[102] added to iterable.
Item root[105] added to iterable.
Item root[108] added to iterable.
Item root[109] added to iterable.
Item root[111] added to iterable.
Item root[2292]['classTime'][4] added to iterable.
Item root[2377]['classTime'][2] added to iterable.
Item root[68]['classTime'][2] removed from iterable.
Item root[72]['classTime'][3] removed from iterable.
Item root[2292]['classTime'][4] removed from iterable.
Item root[2377]['classTime'][3] removed from iterable.
Item root[74] removed from iterable.
Value of root[68]['room'] changed from "三3,4()" to "四8,9()".
Value of root[72]['room'] changed from "四1,2()" to "四6,7()".
Value of root[69]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=GEPE102O&Crsname=運動與健康：體適能" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=GEPE102T&Crsname=運動與健康：體適能".
Value of root[69]['id'] changed from "GEPE102O" to "GEPE102T".
Value of root[69]['room'] changed from "三6,7()" to "五6,7()".
Value of root[95]['room'] changed from "四3,4(體育館3樓/3rd floors of Gym)" to "五3,4(體育館3樓/3rd floors of Gym)".
Value of root[97]['room'] changed from "四6,7(體適能中心/Fitness Center)" to "三6,7(體適能中心/Fitness Center)".
Value of root[692]['teacher'] changed from "待聘" to "林建同".
Value of root[987]['selected'] changed from 49 to 48.
Value of root[987]['remaining'] changed from 11 to 12.
Value of root[988]['selected'] changed from 49 to 48.
Value of root[988]['remaining'] changed from 16 to 17.
Value of root[989]['selected'] changed from 49 to 48.
Value of root[989]['remaining'] changed from 16 to 17.
Value of root[991]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
限財管系(含雙主修、輔系)
※英語授課".
Value of root[2377]['room'] changed from "四E,F(圖資博士廳)" to "三D,F(圖資博士廳)".
Value of root[2519]['teacher'] changed from "待聘" to "徐士傑,李家瑩,李怡珍,邱兆民".
Value of root[2520]['teacher'] changed from "待聘" to "徐士傑,李家瑩,李怡珍,邱兆民".