Item root[1117] added to iterable.
Type of root[710]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[710]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/3".
Type of root[1488]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1488]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/3".
Type of root[1696]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1696]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間9/3".
Type of root[2170]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2170]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/3".
Type of root[2228]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2228]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/3".
Value of root[158]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,楊政融".
Value of root[168]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,林俊宏".
Value of root[170]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,張楊家豪".
Value of root[180]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,林俊宏".
Value of root[181]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,張楊家豪".
Value of root[184]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,鍾思齊".
Value of root[186]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,楊政融".
Value of root[188]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,莊子肇".
Value of root[617]['select'] changed from 1 to 0.
Value of root[710]['room'] changed from "一8,6,7(理SC 4013)" to "一8,6,7(理SC 3001)".
Value of root[1160]['changeDescription'] changed from "更換時間8/4" to "更換教室9/3".
Value of root[1160]['room'] changed from "五8,6,7(社SS 1003)" to "五8,6,7(社SS 4001)".
Value of root[1442]['select'] changed from 1 to 3.
Value of root[1453]['select'] changed from 18 to 19.
Value of root[1454]['select'] changed from 15 to 16.
Value of root[1488]['room'] changed from "一8,6,7(理SC 4013)" to "一8,6,7(理SC 3001)".
Value of root[1526]['select'] changed from 0 to 2.
Value of root[1568]['select'] changed from 1 to 3.
Value of root[1591]['select'] changed from 4 to 5.
Value of root[1663]['selected'] changed from 30 to 29.
Value of root[1663]['remaining'] changed from 40 to 41.
Value of root[1665]['selected'] changed from 70 to 69.
Value of root[1665]['remaining'] changed from 0 to 1.
Value of root[1666]['selected'] changed from 33 to 32.
Value of root[1666]['remaining'] changed from 17 to 18.
Value of root[1668]['selected'] changed from 30 to 29.
Value of root[1668]['remaining'] changed from 20 to 21.
Value of root[1674]['selected'] changed from 10 to 9.
Value of root[1674]['remaining'] changed from 40 to 41.
Value of root[1696]['room'] changed from "二5,6,7(國IR 2008)" to "四5,6,7(國IR 2008)".
Value of root[2170]['room'] changed from "四2,3,4(國IR 5001)" to "四2,3,4(國IR 5005)".
Value of root[2228]['room'] changed from "四3,4(國IR 5005)" to "四3,4(國IR 5001)".
Value of root[2477]['select'] changed from 0 to 2.