Item root[206]['classTime'][1] added to iterable.
Item root[206]['classTime'][4] added to iterable.
Item root[207]['classTime'][2] added to iterable.
Item root[208]['classTime'][0] added to iterable.
Item root[209]['classTime'][1] added to iterable.
Item root[209]['classTime'][4] added to iterable.
Item root[210]['classTime'][1] added to iterable.
Item root[211]['classTime'][3] added to iterable.
Item root[212]['classTime'][4] added to iterable.
Item root[213]['classTime'][4] added to iterable.
Item root[214]['classTime'][4] added to iterable.
Item root[215]['classTime'][2] added to iterable.
Item root[216]['classTime'][4] added to iterable.
Item root[217]['classTime'][1] added to iterable.
Item root[218]['classTime'][1] added to iterable.
Item root[219]['classTime'][2] added to iterable.
Item root[220]['classTime'][1] added to iterable.
Item root[220]['classTime'][2] added to iterable.
Item root[221]['classTime'][1] added to iterable.
Item root[222]['classTime'][1] added to iterable.
Item root[222]['classTime'][3] added to iterable.
Item root[223]['classTime'][1] added to iterable.
Repetition change for item root[206]['classTime'][0].
Repetition change for item root[207]['classTime'][0].
Repetition change for item root[208]['classTime'][0].
Repetition change for item root[209]['classTime'][0].
Repetition change for item root[210]['classTime'][0].
Repetition change for item root[211]['classTime'][0].
Repetition change for item root[212]['classTime'][0].
Repetition change for item root[213]['classTime'][0].
Repetition change for item root[214]['classTime'][0].
Repetition change for item root[215]['classTime'][0].
Repetition change for item root[216]['classTime'][0].
Repetition change for item root[217]['classTime'][0].
Repetition change for item root[218]['classTime'][0].
Repetition change for item root[219]['classTime'][0].
Repetition change for item root[220]['classTime'][0].
Repetition change for item root[221]['classTime'][0].
Repetition change for item root[222]['classTime'][0].
Repetition change for item root[223]['classTime'][0].
Value of root[7]['selected'] changed from 6 to 7.
Value of root[7]['remaining'] changed from 44 to 43.
Value of root[22]['selected'] changed from 10 to 11.
Value of root[22]['remaining'] changed from 0 to -1.
Value of root[206]['room'] changed from "" to "二8,5,6,7()(實驗) 五5,6()(實驗)".
Value of root[206]['description'] changed from "《實習類》" to "《實習類》
成功大學工業設計系".
Value of root[207]['room'] changed from "" to "三5,6,7()".
Value of root[207]['description'] changed from "《講授類》" to "《講授類》
成功大學航空太空工程學系".
Value of root[208]['room'] changed from "" to "一1()".
Value of root[208]['description'] changed from "《講授類》" to "《講授類》
臺北商業大學四技會資一年乙班".
Value of root[209]['room'] changed from "" to "二8,5,6,7()(實驗) 五5,6()(實驗)".
Value of root[209]['description'] changed from "《講授類》" to "《實習類》
成功大學工業設計系".
Value of root[210]['room'] changed from "" to "二8,6,7()".
Value of root[210]['description'] changed from "《講授類》" to "《講授類》
成功大學統計學系".
Value of root[211]['room'] changed from "" to "四2,3,4()".
Value of root[211]['description'] changed from "《講授類》" to "《講授類》
成功大學都市計劃學系".
Value of root[212]['room'] changed from "" to "五2,3,4()".
Value of root[212]['description'] changed from "《講授類》" to "《講授類》
高雄醫學大學心理學系".
Value of root[213]['room'] changed from "" to "五2,3,4()".
Value of root[213]['description'] changed from "《講授類》" to "《講授類》
成功大學心理學系".
Value of root[214]['room'] changed from "" to "五2,3,4()".
Value of root[214]['description'] changed from "《講授類》" to "《講授類》
成功大學統計學系".
Value of root[215]['room'] changed from "" to "三2,3,4()".
Value of root[215]['description'] changed from "《講授類》" to "《講授類》
高雄醫學大學心理學系".
Value of root[216]['room'] changed from "" to "五3,4()".
Value of root[216]['description'] changed from "《講授類》" to "《講授類》
高雄科技大學航運技術系".
Value of root[217]['room'] changed from "" to "二2,3,4()".
Value of root[217]['description'] changed from "《講授類》" to "《講授類》
高雄大學生命科學系".
Value of root[218]['room'] changed from "" to "二8,6,7()".
Value of root[218]['description'] changed from "《講授類》" to "《講授類》
成功大學交通管理科學系".
Value of root[219]['room'] changed from "" to "三2,3,4()".
Value of root[219]['description'] changed from "《講授類》" to "《講授類》
高雄科技大學電子工程系".
Value of root[220]['room'] changed from "" to "二5() 三6,7()".
Value of root[220]['description'] changed from "《講授類》" to "《講授類》
成功大學統計學系".
Value of root[221]['room'] changed from "" to "二2,3,4()".
Value of root[221]['description'] changed from "《講授類》" to "《講授類》
高雄師範大學數學系".
Value of root[222]['room'] changed from "" to "二3,4() 四2()".
Value of root[222]['description'] changed from "《講授類》" to "《講授類》
成功大學統計系".
Value of root[223]['room'] changed from "" to "二5,6,7()".
Value of root[223]['description'] changed from "《講授類》" to "《講授類》
臺灣海洋大學輪機工程學系".
Value of root[250]['selected'] changed from 31 to 30.
Value of root[250]['remaining'] changed from 19 to 20.
Value of root[251]['selected'] changed from 47 to 44.
Value of root[251]['remaining'] changed from 3 to 6.
Value of root[253]['selected'] changed from 54 to 52.
Value of root[253]['remaining'] changed from -4 to -2.
Value of root[255]['selected'] changed from 70 to 69.
Value of root[255]['remaining'] changed from -20 to -19.
Value of root[256]['selected'] changed from 55 to 56.
Value of root[256]['remaining'] changed from -5 to -6.
Value of root[259]['selected'] changed from 77 to 76.
Value of root[259]['remaining'] changed from -7 to -6.
Value of root[462]['selected'] changed from 50 to 48.
Value of root[462]['remaining'] changed from 0 to 2.
Value of root[463]['selected'] changed from 48 to 46.
Value of root[463]['remaining'] changed from 2 to 4.
Value of root[482]['selected'] changed from 53 to 51.
Value of root[482]['remaining'] changed from -3 to -1.
Value of root[485]['selected'] changed from 16 to 15.
Value of root[485]['remaining'] changed from 0 to 1.
Value of root[486]['selected'] changed from 11 to 10.
Value of root[486]['remaining'] changed from 5 to 6.
Value of root[488]['selected'] changed from 17 to 16.
Value of root[488]['remaining'] changed from -1 to 0.
Value of root[489]['selected'] changed from 16 to 15.
Value of root[489]['remaining'] changed from 0 to 1.
Value of root[490]['selected'] changed from 54 to 52.
Value of root[490]['remaining'] changed from -4 to -2.
Value of root[491]['selected'] changed from 52 to 50.
Value of root[491]['remaining'] changed from -2 to 0.
Value of root[507]['selected'] changed from 24 to 25.
Value of root[507]['remaining'] changed from -4 to -5.
Value of root[510]['selected'] changed from 18 to 19.
Value of root[510]['remaining'] changed from -2 to -3.
Value of root[538]['selected'] changed from 33 to 31.
Value of root[538]['remaining'] changed from 17 to 19.
Value of root[562]['selected'] changed from 7 to 9.
Value of root[562]['remaining'] changed from 43 to 41.
Value of root[580]['selected'] changed from 48 to 47.
Value of root[580]['remaining'] changed from 2 to 3.
Value of root[581]['selected'] changed from 25 to 26.
Value of root[581]['remaining'] changed from 0 to -1.
Value of root[586]['selected'] changed from 48 to 47.
Value of root[586]['remaining'] changed from 2 to 3.
Value of root[591]['selected'] changed from 49 to 48.
Value of root[591]['remaining'] changed from 1 to 2.
Value of root[658]['selected'] changed from 27 to 24.
Value of root[658]['remaining'] changed from 23 to 26.
Value of root[659]['selected'] changed from 36 to 35.
Value of root[659]['remaining'] changed from 14 to 15.
Value of root[660]['selected'] changed from 27 to 24.
Value of root[660]['remaining'] changed from 1 to 4.
Value of root[661]['selected'] changed from 27 to 26.
Value of root[661]['remaining'] changed from 1 to 2.
Value of root[662]['selected'] changed from 28 to 25.
Value of root[662]['remaining'] changed from 22 to 25.
Value of root[663]['selected'] changed from 32 to 31.
Value of root[663]['remaining'] changed from 18 to 19.
Value of root[690]['selected'] changed from 36 to 35.
Value of root[690]['remaining'] changed from 14 to 15.
Value of root[692]['selected'] changed from 28 to 27.
Value of root[692]['remaining'] changed from 22 to 23.
Value of root[694]['selected'] changed from 22 to 21.
Value of root[694]['remaining'] changed from 4 to 5.
Value of root[698]['selected'] changed from 35 to 34.
Value of root[698]['remaining'] changed from 15 to 16.
Value of root[699]['selected'] changed from 44 to 43.
Value of root[699]['remaining'] changed from 6 to 7.
Value of root[700]['selected'] changed from 32 to 31.
Value of root[700]['remaining'] changed from -2 to -1.
Value of root[701]['selected'] changed from 49 to 48.
Value of root[701]['remaining'] changed from 1 to 2.
Value of root[747]['selected'] changed from 33 to 31.
Value of root[747]['remaining'] changed from 17 to 19.
Value of root[749]['selected'] changed from 24 to 22.
Value of root[749]['remaining'] changed from 26 to 28.
Value of root[752]['selected'] changed from 28 to 26.
Value of root[752]['remaining'] changed from 22 to 24.
Value of root[769]['selected'] changed from 27 to 25.
Value of root[769]['remaining'] changed from 23 to 25.
Value of root[770]['selected'] changed from 58 to 57.
Value of root[770]['remaining'] changed from 12 to 13.
Value of root[772]['selected'] changed from 57 to 55.
Value of root[772]['remaining'] changed from 13 to 15.
Value of root[773]['selected'] changed from 65 to 64.
Value of root[773]['remaining'] changed from 5 to 6.
Value of root[775]['selected'] changed from 35 to 33.
Value of root[775]['remaining'] changed from 35 to 37.
Value of root[776]['selected'] changed from 66 to 65.
Value of root[776]['remaining'] changed from 4 to 5.
Value of root[778]['selected'] changed from 31 to 29.
Value of root[778]['remaining'] changed from 39 to 41.
Value of root[779]['selected'] changed from 66 to 65.
Value of root[779]['remaining'] changed from 4 to 5.
Value of root[837]['selected'] changed from 51 to 52.
Value of root[837]['remaining'] changed from -1 to -2.
Value of root[840]['selected'] changed from 55 to 56.
Value of root[840]['remaining'] changed from -5 to -6.
Value of root[888]['selected'] changed from 84 to 87.
Value of root[888]['remaining'] changed from -2 to -5.
Value of root[997]['selected'] changed from 53 to 54.
Value of root[997]['remaining'] changed from -3 to -4.
Value of root[1029]['selected'] changed from 52 to 53.
Value of root[1029]['remaining'] changed from -2 to -3.
Value of root[1038]['selected'] changed from 50 to 51.
Value of root[1038]['remaining'] changed from 0 to -1.
Value of root[1040]['selected'] changed from 6 to 7.
Value of root[1040]['remaining'] changed from 44 to 43.
Value of root[1053]['selected'] changed from 67 to 68.
Value of root[1053]['remaining'] changed from -2 to -3.
Value of root[1070]['selected'] changed from 53 to 54.
Value of root[1070]['remaining'] changed from -3 to -4.
Value of root[1165]['selected'] changed from 21 to 22.
Value of root[1165]['remaining'] changed from 29 to 28.
Value of root[1192]['selected'] changed from 66 to 67.
Value of root[1192]['remaining'] changed from -16 to -17.
Value of root[1223]['selected'] changed from 24 to 25.
Value of root[1223]['remaining'] changed from -4 to -5.
Value of root[1224]['selected'] changed from 20 to 21.
Value of root[1224]['remaining'] changed from 10 to 9.
Value of root[1226]['selected'] changed from 25 to 26.
Value of root[1226]['remaining'] changed from -5 to -6.
Value of root[1242]['selected'] changed from 30 to 31.
Value of root[1242]['remaining'] changed from 20 to 19.
Value of root[1386]['selected'] changed from 0 to 1.
Value of root[1386]['remaining'] changed from 50 to 49.
Value of root[1431]['selected'] changed from 16 to 17.
Value of root[1431]['remaining'] changed from 34 to 33.
Value of root[1499]['selected'] changed from 58 to 64.
Value of root[1499]['remaining'] changed from -8 to -14.
Value of root[1500]['selected'] changed from 54 to 57.
Value of root[1500]['remaining'] changed from -4 to -7.
Value of root[1530]['selected'] changed from 43 to 45.
Value of root[1530]['remaining'] changed from -3 to -5.
Value of root[1663]['selected'] changed from 14 to 15.
Value of root[1663]['remaining'] changed from -2 to -3.
Value of root[1669]['selected'] changed from 13 to 14.
Value of root[1669]['remaining'] changed from 37 to 36.
Value of root[1759]['selected'] changed from 25 to 26.
Value of root[1759]['remaining'] changed from 25 to 24.
Value of root[1764]['selected'] changed from 56 to 57.
Value of root[1764]['remaining'] changed from -6 to -7.
Value of root[1832]['selected'] changed from 58 to 59.
Value of root[1832]['remaining'] changed from -8 to -9.
Value of root[1835]['selected'] changed from 77 to 79.
Value of root[1835]['remaining'] changed from -27 to -29.
Value of root[1843]['selected'] changed from 51 to 52.
Value of root[1843]['remaining'] changed from -1 to -2.
Value of root[1867]['selected'] changed from 42 to 43.
Value of root[1867]['remaining'] changed from 8 to 7.
Value of root[1883]['selected'] changed from 41 to 45.
Value of root[1883]['remaining'] changed from 7 to 3.
Value of root[1938]['selected'] changed from 58 to 60.
Value of root[1938]['remaining'] changed from -8 to -10.
Value of root[1939]['selected'] changed from 54 to 55.
Value of root[1939]['remaining'] changed from -4 to -5.
Value of root[1957]['selected'] changed from 17 to 19.
Value of root[1957]['remaining'] changed from 13 to 11.
Value of root[1958]['selected'] changed from 27 to 30.
Value of root[1958]['remaining'] changed from 8 to 5.
Value of root[1960]['selected'] changed from 22 to 24.
Value of root[1960]['remaining'] changed from 8 to 6.
Value of root[1962]['selected'] changed from 19 to 21.
Value of root[1962]['remaining'] changed from 16 to 14.
Value of root[1966]['selected'] changed from 45 to 47.
Value of root[1966]['remaining'] changed from 5 to 3.
Value of root[1970]['selected'] changed from 27 to 31.
Value of root[1970]['remaining'] changed from 23 to 19.
Value of root[1974]['selected'] changed from 14 to 16.
Value of root[1974]['remaining'] changed from 16 to 14.
Value of root[2284]['selected'] changed from 14 to 15.
Value of root[2284]['remaining'] changed from 16 to 15.
Value of root[2324]['selected'] changed from 10 to 11.
Value of root[2324]['remaining'] changed from 0 to -1.
Value of root[2326]['selected'] changed from 37 to 38.
Value of root[2326]['remaining'] changed from 3 to 2.
Value of root[2327]['selected'] changed from 17 to 18.
Value of root[2327]['remaining'] changed from -7 to -8.
Value of root[2380]['selected'] changed from 19 to 20.
Value of root[2380]['remaining'] changed from 31 to 30.
Value of root[2547]['selected'] changed from 6 to 7.
Value of root[2547]['remaining'] changed from 44 to 43.
Value of root[2654]['selected'] changed from 35 to 34.
Value of root[2654]['remaining'] changed from 15 to 16.
Value of root[2655]['selected'] changed from 44 to 43.
Value of root[2655]['remaining'] changed from 6 to 7.
Value of root[2656]['selected'] changed from 49 to 48.
Value of root[2656]['remaining'] changed from 1 to 2.
Value of root[2689]['selected'] changed from 25 to 26.
Value of root[2689]['remaining'] changed from 25 to 24.
Value of root[2694]['selected'] changed from 56 to 57.
Value of root[2694]['remaining'] changed from -6 to -7.
Value of root[2705]['selected'] changed from 77 to 79.
Value of root[2705]['remaining'] changed from -27 to -29.
Value of root[2706]['selected'] changed from 77 to 79.
Value of root[2706]['remaining'] changed from -27 to -29.
Value of root[2721]['selected'] changed from 51 to 52.
Value of root[2721]['remaining'] changed from -1 to -2.
Value of root[2722]['selected'] changed from 51 to 52.
Value of root[2722]['remaining'] changed from -1 to -2.
Value of root[2764]['selected'] changed from 58 to 60.
Value of root[2764]['remaining'] changed from -8 to -10.
Value of root[2766]['selected'] changed from 58 to 60.
Value of root[2766]['remaining'] changed from -8 to -10.
Value of root[2765]['selected'] changed from 58 to 60.
Value of root[2765]['remaining'] changed from -8 to -10.
Value of root[2770]['selected'] changed from 22 to 24.
Value of root[2770]['remaining'] changed from 8 to 6.
Value of root[2771]['selected'] changed from 22 to 24.
Value of root[2771]['remaining'] changed from 8 to 6.
Value of root[2772]['selected'] changed from 19 to 21.
Value of root[2772]['remaining'] changed from 16 to 14.
Value of root[2773]['selected'] changed from 19 to 21.
Value of root[2773]['remaining'] changed from 16 to 14.
Value of root[2778]['selected'] changed from 27 to 31.
Value of root[2778]['remaining'] changed from 23 to 19.
Value of root[2779]['selected'] changed from 27 to 31.
Value of root[2779]['remaining'] changed from 23 to 19.
Value of root[2780]['selected'] changed from 14 to 16.
Value of root[2780]['remaining'] changed from 16 to 14.
Value of root[2781]['selected'] changed from 14 to 16.
Value of root[2781]['remaining'] changed from 16 to 14.