Item root[175] added to iterable.
Item root[176] added to iterable.
Item root[177] added to iterable.
Item root[178] added to iterable.
Item root[754]['classTime'][2] added to iterable.
Item root[2287]['classTime'][4] added to iterable.
Item root[2289]['classTime'][4] added to iterable.
Item root[754]['classTime'][4] removed from iterable.
Item root[2287]['classTime'][4] removed from iterable.
Item root[2289]['classTime'][4] removed from iterable.
Type of root[754]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[754]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室6/26".
Type of root[763]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[763]['changeDescription'] changed from NoneType to str and value changed from None to "修正授課方式6/26".
Type of root[2287]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2287]['changeDescription'] changed from NoneType to str and value changed from None to "更換節次6/26".
Type of root[2289]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2289]['changeDescription'] changed from NoneType to str and value changed from None to "更換節次6/26".
Value of root[170]['description'] changed from "《不調查》
1.開課單位及教師：成功大學朱威達老師。 2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@WeiTaChu 3.上課時間：星期四13:10-16:00。 4.同步考試時間：2025年12月11日, 13:10~16:00 （所有學生需同步進行，在此時段無法應考的學生請勿修課）" to "《講授類》
1.開課單位及教師：成功大學朱威達老師。 2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@WeiTaChu 3.上課時間：星期四13:10-16:00。 4.同步考試時間：2025年12月11日, 13:10~16:00 （所有學生需同步進行，在此時段無法應考的學生請勿修課）".
Value of root[174]['description'] changed from "《講授類》
1.開課單位及教師：清華大學陳宜欣老師。本校協同教師：應數系鍾思齊助理教授。  2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@NTHU_ISA5810_DataMining 3.上課時間：星期一9:00-12:00。英語授課。 4.建議學生需已修過Python程式設計、有基本機率概念。本課程期末專題採分組開發，請審慎評估可投入的時間再選課，以避免影響同組修課同學之權益。 5.同步考試時間：2025/12/8 9:00~12:00（所有學生需同步進行，在此時" to "《講授類》
1.開課單位及教師：清華大學陳宜欣老師。本校協同教師：應數系鍾思齊助理教授。  2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@NTHU_ISA5810_DataMining 3.上課時間：星期一9:00-12:00。 4.建議學生需已修過Python程式設計、有基本機率概念。本課程期末專題採分組開發，請審慎評估可投入的時間再選課，以避免影響同組修課同學之權益。 5.同步考試時間：2025/12/8 9:00~12:00（所有學生需同步進行，在此時".
Value of root[174]['english'] changed from False to True.
Value of root[754]['room'] changed from "五5,6,7(工EC 3009)" to "三2,3,4(工EC 2010)".
Value of root[763]['english'] changed from False to True.