Item root[171] added to iterable.
Item root[1709]['classTime'][3] added to iterable.
Item root[2664]['classTime'][3] added to iterable.
Repetition change for item root[1709]['classTime'][0].
Repetition change for item root[2664]['classTime'][0].
Repetition change for item root[2680].
Repetition change for item root[2691].
Repetition change for item root[2693].
Type of root[1709]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1709]['changeDescription'] changed from NoneType to str and value changed from None to "更正時間6/26".
Type of root[2664]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2664]['changeDescription'] changed from NoneType to str and value changed from None to "更正時間6/26".
Value of root[1709]['room'] changed from "三D,E(工MS 4025)" to "三D,E(工MS 4025) 四9(工MS 2011)".
Value of root[2664]['room'] changed from "三D,E(工MS 4025)" to "三D,E(工MS 4025) 四9(工MS 2011)".