Value of root[2]['selected'] changed from 43 to 44.
Value of root[2]['remaining'] changed from 7 to 6.
Value of root[423]['select'] changed from 5 to 4.
Value of root[423]['selected'] changed from 31 to 32.
Value of root[423]['remaining'] changed from -1 to -2.
Value of root[482]['select'] changed from 2 to 1.
Value of root[482]['selected'] changed from 56 to 57.
Value of root[482]['remaining'] changed from -1 to -2.
Value of root[582]['select'] changed from 1 to 0.
Value of root[582]['selected'] changed from 54 to 55.
Value of root[582]['remaining'] changed from -4 to -5.
Value of root[921]['select'] changed from 1 to 0.
Value of root[921]['selected'] changed from 33 to 34.
Value of root[921]['remaining'] changed from 17 to 16.