Item root[823]['classTime'][4] added to iterable.
Item root[824]['classTime'][4] added to iterable.
Item root[1326]['classTime'][1] added to iterable.
Item root[1888]['classTime'][1] added to iterable.
Item root[1958]['classTime'][4] added to iterable.
Item root[823]['classTime'][3] removed from iterable.
Item root[824]['classTime'][3] removed from iterable.
Item root[1326]['classTime'][1] removed from iterable.
Item root[1888]['classTime'][2] removed from iterable.
Item root[1958]['classTime'][3] removed from iterable.
Item root[1958]['tags'][0] removed from iterable.
Item root[117] removed from iterable.
Item root[2777] removed from iterable.
Item root[2778] removed from iterable.
Type of root[537]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[537]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/18".
Type of root[553]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[553]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/18".
Type of root[818]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[818]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/18".
Type of root[823]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[823]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/18".
Type of root[824]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[824]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/18".
Type of root[825]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[825]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/18".
Type of root[968]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[968]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/18".
Type of root[1042]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1042]['changeDescription'] changed from NoneType to str and value changed from None to "更換年級及時間8/18".
Type of root[1055]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1055]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/18".
Type of root[1326]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1326]['changeDescription'] changed from NoneType to str and value changed from None to "更換上課時間8/18".
Type of root[1556]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1556]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/18".
Type of root[1633]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1633]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/18".
Type of root[1822]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1822]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間8/18".
Type of root[1888]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1888]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/18".
Type of root[1958]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[1958]['changeDescription'] changed from NoneType to str and value changed from None to "8/18".
Type of root[2428]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2428]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/18".
Type of root[2628]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2628]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/18".
Type of root[2631]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2631]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/18".
Value of root[537]['room'] changed from "二3,4(文FA 2017)" to "一3,4(文FA 2017)".
Value of root[553]['room'] changed from "二5,6,7(文FA 2016)" to "一5,6,7(文FA 2016)".
Value of root[823]['room'] changed from "四5,6,7(工EN 4055-1)(實驗)" to "五2,3,4(工EC 1001)(實驗)".
Value of root[824]['room'] changed from "四5,6,7(工EN 4055-1)(實驗)" to "五2,3,4(工EC 1001)(實驗)".
Value of root[825]['room'] changed from "四5,6,7(工EN 4055-1)(實驗)" to "四5,6,7(工EC 1001)(實驗)".
Value of root[968]['room'] changed from "四8,9(管CM 3019)" to "四8,9(管CM 3017)".
Value of root[1042]['grade'] changed from "2" to "4".
Value of root[1042]['room'] changed from "一3,4(海MB 2016)" to "三3,4(海MB 1009)".
Value of root[1055]['grade'] changed from "4" to "2".
Value of root[1055]['room'] changed from "三3,4(海MB 1009)" to "一3,4(海MB 2016)".
Value of root[1326]['room'] changed from "二5,6,7(文LA 4012)" to "二3,4,5(文LA 4012)".
Value of root[1556]['room'] changed from "五2,3,4(工EC 7040)" to "五2,3,4(工EC 8037)".
Value of root[1633]['room'] changed from "五8,9,7(工EC 9031)" to "五8,9,7(工EC 5000)".
Value of root[1649]['changeDescription'] changed from "更換時間7/8" to "更換教室8/18".
Value of root[1649]['room'] changed from "五8,9,7(工EC 5000)" to "五8,9,7(工EC 9031)".
Value of root[1888]['room'] changed from "三5,6,7(管CM 2032)" to "二8,6,7(管CM 2029)".
Value of root[1958]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=MBR554&Crsname=海洋動物演化學" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=BM505&Crsname=財務管理與研究".
Value of root[1958]['department'] changed from "海資碩" to "企企管碩".
Value of root[1958]['id'] changed from "MBR554" to "BM505".
Value of root[1958]['grade'] changed from "1" to "0".
Value of root[1958]['name'] changed from "海洋動物演化學
MARINE ANIMAL EVOLUTION" to "財務管理與研究
FINANCIAL MANAGEMENT & RESEARCH".
Value of root[1958]['teacher'] changed from "林梅芳" to "彭聰敏".
Value of root[1958]['room'] changed from "四2,3,4(海MB 2016)" to "五5,6,7(管CM 1032)".
Value of root[1958]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》".
Value of root[1958]['english'] changed from False to True.
Value of root[2428]['teacher'] changed from "巴清雄,待聘,趙恩潔" to "巴清雄,李馨慈,趙恩潔".
Value of root[2628]['teacher'] changed from "楊仁豪,簡志彦" to "張博智,張瑋婷,李佶珉,李昇翰,楊仁豪,簡志彦".
Value of root[2631]['teacher'] changed from "簡志彦" to "簡志彦,莊蕙青".