Item root[2031]['classTime'][0] added to iterable.
Item root[2031]['classTime'][1] added to iterable.
Item root[2031]['classTime'][2] added to iterable.
Item root[2031]['classTime'][2] removed from iterable.
Item root[2031]['classTime'][3] removed from iterable.
Repetition change for item root[2031]['classTime'][0].
Type of root[2031]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2031]['changeDescription'] changed from NoneType to str and value changed from None to "調整合授教師6/25".
Value of root[1233]['teacher'] changed from "何淳寧,洪國全,葉明倫,邢中熹,陳秀玲" to "何淳寧,洪國全,葉明倫,邢中熹".
Value of root[2031]['teacher'] changed from "劉商隱,劉莉蓮,塗子萱,廖德裕,張揚祺,張桂祥,張至維,徐華遜,托星豪,林裕䕒,陳孟仙,陳慶能" to "劉商隱,劉莉蓮,塗子萱,廖德裕,張揚祺,張桂祥,徐華遜,托星豪,林裕䕒,陳孟仙,陳慶能".
Value of root[2031]['room'] changed from "三A,1(海MA 1020) 四A(海MA 1020)" to "一B(海MA 1020) 二B(海MA 1020) 三B(海MA 1020)".