Value of root[503]['select'] changed from 1 to 0.
Value of root[503]['selected'] changed from 53 to 54.
Value of root[503]['remaining'] changed from -3 to -4.
Value of root[1665]['selected'] changed from 12 to 11.
Value of root[1665]['remaining'] changed from 38 to 39.
Value of root[1694]['selected'] changed from 8 to 7.
Value of root[1694]['remaining'] changed from 42 to 43.
Value of root[1798]['selected'] changed from 3 to 2.
Value of root[1798]['remaining'] changed from 47 to 48.
Value of root[1802]['selected'] changed from 33 to 32.
Value of root[1802]['remaining'] changed from 17 to 18.
Value of root[1804]['selected'] changed from 21 to 20.
Value of root[1804]['remaining'] changed from 29 to 30.