Type of root[561]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[561]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[580]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[580]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[1397]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1397]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[1399]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1399]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[2439]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2439]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[2441]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2441]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Type of root[2443]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2443]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/24".
Value of root[561]['room'] changed from "四2,3,4(理BI 6005)" to "四2,3,4(理SC 0008)".
Value of root[580]['room'] changed from "四2,3,4(理BI 3001)" to "四2,3,4(理BI 6005)".
Value of root[1397]['room'] changed from "四2,3,4(理BI 2002)" to "四2,3,4(理BI 3001)".
Value of root[1399]['room'] changed from "四9(理BI 2002)" to "四9(理BI 6005)".
Value of root[2439]['room'] changed from "四2,3,4(理BI 2002)" to "四2,3,4(理BI 3001)".
Value of root[2441]['room'] changed from "四8(理BI 2002)" to "四8(理BI 6005)".
Value of root[2443]['room'] changed from "四8(理BI 2002)" to "四8(理BI 6005)".