Item root[231]['classTime'][2] added to iterable.
Item root[425]['classTime'][2] added to iterable.
Item root[1986]['classTime'][3] added to iterable.
Item root[2428]['classTime'][2] added to iterable.
Item root[2040]['classTime'][4] added to iterable.
Item root[581]['classTime'][3] removed from iterable.
Item root[581]['classTime'][4] removed from iterable.
Item root[1986]['classTime'][2] removed from iterable.
Item root[2428]['classTime'][2] removed from iterable.
Repetition change for item root[231]['classTime'][0].
Repetition change for item root[425]['classTime'][0].
Repetition change for item root[581]['classTime'][2].
Repetition change for item root[2040]['classTime'][0].
Repetition change for item root[2729].
Repetition change for item root[2730].
Repetition change for item root[2731].
Repetition change for item root[2732].
Repetition change for item root[2733].
Repetition change for item root[2734].
Repetition change for item root[2773].
Repetition change for item root[2774].
Type of root[581]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[581]['changeDescription'] changed from NoneType to str and value changed from None to "更正時間6/20".
Type of root[1986]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1986]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間6/20".
Type of root[2040]['class'] changed from str to NoneType and value changed from "不分班" to None.
Value of root[231]['compulsory'] changed from False to True.
Value of root[231]['room'] changed from "" to "三2,3,4(文LA 2003)".
Value of root[315]['teacher'] changed from "巴清雄,王宏仁" to "巴清雄".
Value of root[425]['room'] changed from "" to "三2,3,4(文LA 2003)".
Value of root[435]['english'] changed from False to True.
Value of root[581]['room'] changed from "三1() 四2() 五3()" to "三1() 四1() 五1()".
Value of root[1150]['teacher'] changed from "巴清雄,王宏仁" to "巴清雄".
Value of root[1986]['room'] changed from "三2,3,4(海MA 2034)" to "四5,6,7(海MA 2034)".
Value of root[1994]['room'] changed from "一6,7(海MA 3020)" to "一6,7(海MA 3020)(實驗)".
Value of root[2035]['room'] changed from "一6,7(海MA 3020)" to "一6,7(海MA 3020)(實驗)".
Value of root[2428]['room'] changed from "三5,6,7()" to "三2,3,4()".
Value of root[2040]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=MEC515&Crsname=海洋保育生物學" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=MBR557&Crsname=藥物開發特論".
Value of root[2040]['department'] changed from "海生保育碩" to "海資碩".
Value of root[2040]['id'] changed from "MEC515" to "MBR557".
Value of root[2040]['name'] changed from "海洋保育生物學
MARINE CONSERVATION BIOLOGY" to "藥物開發特論
SPECIAL TOPICS IN DRUG DISCOVERY".
Value of root[2040]['credit'] changed from "3" to "2".
Value of root[2040]['compulsory'] changed from True to False.
Value of root[2040]['teacher'] changed from "" to "翁靖如".
Value of root[2040]['room'] changed from "" to "五8,7(海MB 2009)".
Value of root[2040]['english'] changed from False to True.