Item root[137]['classTime'][0] added to iterable.
Item root[292]['classTime'][3] added to iterable.
Item root[700]['classTime'][3] added to iterable.
Item root[950]['classTime'][3] added to iterable.
Item root[951]['classTime'][3] added to iterable.
Item root[1711]['classTime'][3] added to iterable.
Item root[1913]['classTime'][2] added to iterable.
Item root[2666]['classTime'][3] added to iterable.
Item root[137]['classTime'][0] removed from iterable.
Item root[292]['classTime'][0] removed from iterable.
Item root[700]['classTime'][0] removed from iterable.
Item root[700]['classTime'][3] removed from iterable.
Item root[950]['classTime'][0] removed from iterable.
Item root[951]['classTime'][0] removed from iterable.
Item root[1711]['classTime'][2] removed from iterable.
Item root[1913]['classTime'][2] removed from iterable.
Item root[2666]['classTime'][2] removed from iterable.
Item root[169] removed from iterable.
Item root[173] removed from iterable.
Repetition change for item root[700]['classTime'][1].
Type of root[111]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[111]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/8".
Type of root[115]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[115]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額7/8".
Type of root[118]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[118]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/8".
Type of root[137]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[137]['changeDescription'] changed from NoneType to str and value changed from None to "7/8".
Type of root[170]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[170]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/8".
Type of root[385]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[385]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/8".
Type of root[910]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[910]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室7/8".
Type of root[1517]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1517]['changeDescription'] changed from NoneType to str and value changed from None to "修改備註7/8".
Type of root[1679]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1679]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/8".
Type of root[1711]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1711]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室7/8".
Type of root[2666]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2666]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室7/8".
Value of root[115]['restrict'] changed from 50 to 80.
Value of root[115]['remaining'] changed from 50 to 80.
Value of root[137]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=GEAE2343&Crsname=創造力與社會創新" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=114&SEM=1&CrsDat=GEAE2528&Crsname=基礎程式設計（C++）".
Value of root[137]['department'] changed from "博雅向度三" to "博雅向度五".
Value of root[137]['id'] changed from "GEAE2343" to "GEAE2528".
Value of root[137]['name'] changed from "創造力與社會創新
CREATIVITY AND SOCIAL INNOVATION" to "基礎程式設計（C++）
INTRODUCTION TO PROGRAMMING（C++）".
Value of root[137]['teacher'] changed from "游銘仁" to "AI聯盟教師".
Value of root[137]['room'] changed from "一5,6,7(海ME 2001)" to "一2,3,4(同步遠距)".
Value of root[137]['description'] changed from "《講授類》" to "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。".
Value of root[179]['description'] changed from "《講授類》
1.開課單位及教師：清華大學陳宜欣老師。本校協同教師：應數系鍾思齊助理教授。  2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@NTHU_ISA5810_DataMining 3.上課時間：星期一9:00-12:00。 4.建議學生需已修過Python程式設計、有基本機率概念。本課程期末專題採分組開發，請審慎評估可投入的時間再選課，以避免影響同組修課同學之權益。 5.同步考試時間：2025/12/8 9:00~12:00（所有學生需同步進行，在此時" to "《講授類》
1.開課單位及教師：清華大學陳宜欣老師。本校協同教師：應數系鍾思齊助理教授。  2.此為同步遠距課程，遠距上課連結 https://www.youtube.com/@NTHU_ISA5810_DataMining 3.上課時間：星期一9:00-12:00。 4.建議學生需已修過Python程式設計、有基本機率概念。本課程期末專題採分組開發，請評估可投入時間再選課，以避免影響同組修課同學之權益。 5.同步考試時間：2025/12/8 9:00~12:00（學生需同步進行，在此時段無法應考者勿修課)".
Value of root[182]['description'] changed from "《講授類》
1.開課單位及教師：臺北科技大學韓秉軒老師。 2.此為同步遠距課程，遠距上課位置： https://www.youtube.com/@xrlabntut0411 3.上課時間：每週四 13:10~16:00。 4.12/27  13:10~16:00共同展示交流期末成果。 5.建議學生先修習「生成式人工智慧導論」課程，或其他與人工智慧、自然語言處理相關之課程，具備基礎的 AI 概念與應用經驗。此外，應具備基本的多媒體程式設計能力，並熟悉 Unity Editor 的操作與 Unity SDK 的" to "《講授類》
1.開課單位及教師：臺北科技大學韓秉軒老師。 2.此為同步遠距課程，遠距上課位置： https://www.youtube.com/@xrlabntut0411 3.上課時間：每週四 13:10~16:00。 4.12/27  13:10~16:00共同展示交流期末成果。 5.建議學生先修習「生成式人工智慧導論」課程，或其他與人工智慧、自然語言處理相關之課程，具備基礎的 AI 概念與應用經驗、基本的多媒體程式設計能力，並熟悉 Unity Editor 的操作與 Unity SDK 的基礎開發技能".
Value of root[292]['changeDescription'] changed from "更換教室6/27" to "更換時間7/8".
Value of root[292]['room'] changed from "一3,4(管CM 0052)(實驗)" to "四B,5(管CM 0052)(實驗)".
Value of root[700]['room'] changed from "一4(理SC 4009-1) 四3,4(理SC 4009-1)" to "四2,3,4(理SC 4009-1)".
Value of root[910]['room'] changed from "二5(工MS 4022) 三3,4(工MS 4022)" to "二5(工MS 4019) 三3,4(工MS 4019)".
Value of root[950]['changeDescription'] changed from "更換教室6/27" to "更換時間7/8".
Value of root[950]['room'] changed from "一3,4(管CM 0052)(實驗)" to "四B,5(管CM 0052)(實驗)".
Value of root[951]['changeDescription'] changed from "更換時間及教室6/27" to "更換時間7/8".
Value of root[951]['room'] changed from "一3,4(管CM 0052)(實驗)" to "四B,5(管CM 0052)(實驗)".
Value of root[958]['english'] changed from True to False.
Value of root[1679]['room'] changed from "四2,3,4(國IR 3003)" to "一2,3,4(國IR 3003)".
Value of root[1711]['room'] changed from "三D,E(工MS 4022)" to "四C,D,E(工MS 4023)".
Value of root[1900]['english'] changed from False to True.
Value of root[1913]['room'] changed from "三D,E,F(管CM 3035)" to "三5,6,7(管CM 3035)".
Value of root[2199]['teacher'] changed from "施柏漳,溫志宏" to "施柏漳".
Value of root[2666]['room'] changed from "三D,E(工MS 4022)" to "四C,D,E(工MS 4023)".
Value of root[2733]['english'] changed from False to True.
Value of root[2734]['english'] changed from False to True.
Value of root[2735]['english'] changed from False to True.