Value of root[711]['select'] changed from 0 to 1.
Value of root[711]['selected'] changed from 63 to 62.
Value of root[711]['remaining'] changed from -13 to -12.
Value of root[714]['select'] changed from 0 to 1.
Value of root[714]['selected'] changed from 63 to 62.
Value of root[714]['remaining'] changed from 7 to 8.
Value of root[717]['select'] changed from 0 to 1.
Value of root[717]['selected'] changed from 63 to 62.
Value of root[717]['remaining'] changed from 7 to 8.
Value of root[720]['select'] changed from 0 to 1.
Value of root[720]['selected'] changed from 63 to 62.
Value of root[720]['remaining'] changed from -13 to -12.