Item root[183]['classTime'][4] added to iterable.
Item root[184]['classTime'][4] added to iterable.
Item root[185]['classTime'][3] added to iterable.
Item root[186]['classTime'][2] added to iterable.
Item root[187]['classTime'][4] added to iterable.
Item root[188]['classTime'][0] added to iterable.
Repetition change for item root[183]['classTime'][0].
Repetition change for item root[184]['classTime'][0].
Repetition change for item root[185]['classTime'][0].
Repetition change for item root[186]['classTime'][0].
Repetition change for item root[187]['classTime'][0].
Repetition change for item root[188]['classTime'][0].
Value of root[183]['room'] changed from "" to "五2,3,4()".
Value of root[183]['description'] changed from "《講授類》" to "《講授類》
成功大學歷史系".
Value of root[184]['room'] changed from "" to "五5,6,7()".
Value of root[184]['description'] changed from "《講授類》" to "《講授類》
高雄科技大學航運技術系".
Value of root[185]['room'] changed from "" to "四2,3,4()".
Value of root[185]['description'] changed from "《講授類》" to "《講授類》
成功大學心理學系".
Value of root[186]['room'] changed from "" to "三2,3,4()".
Value of root[186]['description'] changed from "《講授類》" to "《講授類》
成功大學心理學系".
Value of root[187]['room'] changed from "" to "五2,3,4()".
Value of root[187]['description'] changed from "《講授類》" to "《講授類》
中央大學語言中心".
Value of root[188]['room'] changed from "" to "一2,3,4()".
Value of root[188]['description'] changed from "《講授類》" to "《講授類》
國立中央大學語言中心".
Value of root[531]['select'] changed from 0 to 1.
Value of root[566]['select'] changed from 0 to 1.
Value of root[952]['select'] changed from 0 to 1.
Value of root[1057]['select'] changed from 2 to 3.
Value of root[1341]['select'] changed from 0 to 1.
Value of root[1692]['select'] changed from 0 to 1.
Value of root[1895]['select'] changed from 0 to 1.
Value of root[1932]['select'] changed from 0 to 1.
Value of root[2278]['select'] changed from 1 to 2.
Value of root[2440]['select'] changed from 0 to 1.