Value of root[104]['selected'] changed from 31 to 30.
Value of root[104]['remaining'] changed from 19 to 20.
Value of root[146]['selected'] changed from 85 to 84.
Value of root[146]['remaining'] changed from -35 to -34.
Value of root[180]['selected'] changed from 112 to 111.
Value of root[180]['remaining'] changed from -17 to -16.
Value of root[498]['selected'] changed from 31 to 30.
Value of root[498]['remaining'] changed from -9 to -8.
Value of root[501]['selected'] changed from 18 to 17.
Value of root[501]['remaining'] changed from -2 to -1.
Value of root[516]['selected'] changed from 42 to 41.
Value of root[516]['remaining'] changed from 8 to 9.
Value of root[520]['selected'] changed from 24 to 23.
Value of root[520]['remaining'] changed from 26 to 27.
Value of root[521]['selected'] changed from 39 to 38.
Value of root[521]['remaining'] changed from 11 to 12.
Value of root[528]['selected'] changed from 24 to 23.
Value of root[528]['remaining'] changed from 26 to 27.