Value of root[2051]['selected'] changed from 11 to 10.
Value of root[2051]['remaining'] changed from 39 to 40.
Value of root[2095]['selected'] changed from 6 to 5.
Value of root[2095]['remaining'] changed from 44 to 45.
Value of root[2097]['selected'] changed from 4 to 3.
Value of root[2097]['remaining'] changed from 46 to 47.
Value of root[2098]['selected'] changed from 7 to 6.
Value of root[2098]['remaining'] changed from 43 to 44.
Value of root[2100]['selected'] changed from 7 to 6.
Value of root[2100]['remaining'] changed from 43 to 44.
Value of root[2101]['selected'] changed from 7 to 6.
Value of root[2101]['remaining'] changed from 43 to 44.