Item root[14]['classTime'][4] added to iterable.
Item root[1323]['classTime'][1] added to iterable.
Item root[2094] added to iterable.
Item root[2581] added to iterable.
Item root[14]['classTime'][4] removed from iterable.
Item root[1323]['classTime'][1] removed from iterable.
Value of root[14]['room'] changed from "五6,7(社SS 2005)" to "五3,4(社SS 2006)".
Value of root[15]['english'] changed from False to True.
Value of root[555]['room'] changed from "一5,6,7(文FA 2012)" to "三5,6,7(文FA 3007)".
Value of root[1031]['selected'] changed from 30 to 29.
Value of root[1031]['remaining'] changed from 20 to 21.
Value of root[1032]['selected'] changed from 30 to 29.
Value of root[1032]['remaining'] changed from 20 to 21.
Value of root[1040]['selected'] changed from 30 to 29.
Value of root[1040]['remaining'] changed from 20 to 21.
Value of root[1042]['selected'] changed from 30 to 29.
Value of root[1042]['remaining'] changed from 20 to 21.
Value of root[1323]['room'] changed from "二3,4,5(文LA 4012)" to "二3,4,B(文LA 4012)".