Item root[99]['classTime'][4] added to iterable.
Item root[108]['classTime'][4] added to iterable.
Item root[99]['classTime'][4] removed from iterable.
Item root[108]['classTime'][4] removed from iterable.
Type of root[1490]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1490]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式8/18".
Type of root[1500]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1500]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式8/18".
Value of root[99]['change'] changed from "新增" to "異動".
Value of root[99]['changeDescription'] changed from "8/14" to "更換時間8/18".
Value of root[99]['room'] changed from "五6,7(海域中心)" to "五5,6(海域中心)".
Value of root[108]['change'] changed from "新增" to "異動".
Value of root[108]['changeDescription'] changed from "8/14" to "更換時間8/18".
Value of root[108]['room'] changed from "五8,9(海域中心)" to "五8,7(海域中心)".
Value of root[152]['changeDescription'] changed from "更換時間及教室8/12" to "調整名額8/18".
Value of root[152]['restrict'] changed from 70 to 60.
Value of root[152]['remaining'] changed from 70 to 60.
Value of root[1490]['english'] changed from False to True.
Value of root[1500]['english'] changed from False to True.