Item root[111]['classTime'][3] added to iterable.
Item root[118]['classTime'][1] added to iterable.
Item root[1514] added to iterable.
Item root[111]['classTime'][1] removed from iterable.
Item root[118]['classTime'][0] removed from iterable.
Value of root[111]['room'] changed from "二3,4(通GE 2006)" to "四B,5(通GE 2006)".
Value of root[115]['room'] changed from "二5,6,7(文LA 2001)" to "二5,6,7(文LA 0002)".
Value of root[118]['room'] changed from "一8,6,7(文LA 0001)" to "二5,6,7(文LA 0001)".
Value of root[169]['room'] changed from "四2,3,4(理SC 1001)" to "四2,3,4(理SC 1005)".
Value of root[383]['room'] changed from "二C,D(通GE 3013)" to "四C,D(通GE 3013)".
Value of root[1515]['description'] changed from "《講授類》" to "《講授類》
限電機系碩士班學生選修".