Value of root[533]['selected'] changed from 40 to 39.
Value of root[533]['remaining'] changed from 10 to 11.
Value of root[1661]['select'] changed from 0 to 1.
Value of root[1661]['selected'] changed from 55 to 54.
Value of root[1661]['remaining'] changed from 25 to 26.
Value of root[1664]['selected'] changed from 64 to 63.
Value of root[1664]['remaining'] changed from 16 to 17.
Value of root[1665]['selected'] changed from 13 to 12.
Value of root[1665]['remaining'] changed from 37 to 38.
Value of root[1675]['selected'] changed from 96 to 95.
Value of root[1675]['remaining'] changed from 24 to 25.
Value of root[1687]['selected'] changed from 11 to 10.
Value of root[1687]['remaining'] changed from 4 to 5.