Item root[2022]['classTime'][4] removed from iterable.
Item root[2023]['classTime'][2] removed from iterable.
Item root[2024]['classTime'][1] removed from iterable.
Item root[2025]['classTime'][2] removed from iterable.
Item root[2026]['classTime'][1] removed from iterable.
Item root[2027]['classTime'][4] removed from iterable.
Item root[2028]['classTime'][4] removed from iterable.
Item root[2029]['classTime'][3] removed from iterable.
Item root[2030]['classTime'][4] removed from iterable.
Item root[2031]['classTime'][0] removed from iterable.
Item root[2032]['classTime'][0] removed from iterable.
Repetition change for item root[2022]['classTime'][0].
Repetition change for item root[2023]['classTime'][0].
Repetition change for item root[2024]['classTime'][0].
Repetition change for item root[2025]['classTime'][0].
Repetition change for item root[2026]['classTime'][0].
Repetition change for item root[2027]['classTime'][0].
Repetition change for item root[2028]['classTime'][0].
Repetition change for item root[2029]['classTime'][0].
Repetition change for item root[2030]['classTime'][0].
Repetition change for item root[2031]['classTime'][1].
Repetition change for item root[2032]['classTime'][1].
Value of root[2022]['room'] changed from "五8,9(海MA 2052)(實驗)" to "".
Value of root[2023]['room'] changed from "三5,6,7(海MA 2052)" to "".
Value of root[2024]['room'] changed from "二2,3,4(海MA 2052)" to "".
Value of root[2025]['room'] changed from "三2,3,4(海MA 2052)" to "".
Value of root[2026]['room'] changed from "二8,6,7(海MA 2052)" to "".
Value of root[2027]['room'] changed from "五6,7(海MA 2052)" to "".
Value of root[2028]['room'] changed from "五6,7(海MA 1020)" to "".
Value of root[2029]['room'] changed from "四2,3,4(海MA 2052)" to "".
Value of root[2030]['room'] changed from "五2,3,4(海MA 2052)" to "".
Value of root[2031]['room'] changed from "一3,4(海MA 2052)" to "".
Value of root[2032]['room'] changed from "一1,2(海MA 2052)" to "".