Item root[195]['classTime'][4] added to iterable.
Item root[196]['classTime'][3] added to iterable.
Item root[197]['classTime'][3] added to iterable.
Item root[198]['classTime'][0] added to iterable.
Item root[199]['classTime'][3] added to iterable.
Item root[200]['classTime'][3] added to iterable.
Item root[201]['classTime'][3] added to iterable.
Item root[202]['classTime'][3] added to iterable.
Item root[203]['classTime'][0] added to iterable.
Item root[204]['classTime'][3] added to iterable.
Item root[205]['classTime'][4] added to iterable.
Repetition change for item root[195]['classTime'][0].
Repetition change for item root[196]['classTime'][0].
Repetition change for item root[197]['classTime'][0].
Repetition change for item root[198]['classTime'][0].
Repetition change for item root[199]['classTime'][0].
Repetition change for item root[200]['classTime'][0].
Repetition change for item root[201]['classTime'][0].
Repetition change for item root[202]['classTime'][0].
Repetition change for item root[203]['classTime'][0].
Repetition change for item root[204]['classTime'][0].
Repetition change for item root[205]['classTime'][0].
Type of root[926]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[926]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/18".
Value of root[22]['select'] changed from 3 to 2.
Value of root[37]['select'] changed from 9 to 8.
Value of root[37]['selected'] changed from 39 to 41.
Value of root[37]['remaining'] changed from -4 to -6.
Value of root[40]['selected'] changed from 36 to 37.
Value of root[40]['remaining'] changed from -1 to -2.
Value of root[55]['selected'] changed from 56 to 57.
Value of root[55]['remaining'] changed from -1 to -2.
Value of root[56]['selected'] changed from 59 to 62.
Value of root[56]['remaining'] changed from -4 to -7.
Value of root[57]['select'] changed from 12 to 11.
Value of root[57]['selected'] changed from 58 to 59.
Value of root[57]['remaining'] changed from -3 to -4.
Value of root[59]['selected'] changed from 58 to 60.
Value of root[59]['remaining'] changed from -3 to -5.
Value of root[63]['select'] changed from 18 to 17.
Value of root[63]['selected'] changed from 55 to 57.
Value of root[63]['remaining'] changed from 0 to -2.
Value of root[64]['select'] changed from 15 to 14.
Value of root[64]['selected'] changed from 55 to 56.
Value of root[64]['remaining'] changed from 0 to -1.
Value of root[76]['selected'] changed from 28 to 29.
Value of root[76]['remaining'] changed from -3 to -4.
Value of root[77]['select'] changed from 8 to 7.
Value of root[77]['selected'] changed from 30 to 31.
Value of root[77]['remaining'] changed from -5 to -6.
Value of root[79]['select'] changed from 17 to 15.
Value of root[79]['selected'] changed from 51 to 61.
Value of root[79]['remaining'] changed from -1 to -11.
Value of root[83]['selected'] changed from 56 to 58.
Value of root[83]['remaining'] changed from -6 to -8.
Value of root[84]['selected'] changed from 45 to 46.
Value of root[84]['remaining'] changed from 5 to 4.
Value of root[86]['selected'] changed from 50 to 53.
Value of root[86]['remaining'] changed from 0 to -3.
Value of root[88]['selected'] changed from 50 to 52.
Value of root[88]['remaining'] changed from 0 to -2.
Value of root[92]['selected'] changed from 27 to 29.
Value of root[92]['remaining'] changed from -2 to -4.
Value of root[105]['selected'] changed from 37 to 38.
Value of root[105]['remaining'] changed from -2 to -3.
Value of root[107]['selected'] changed from 20 to 21.
Value of root[107]['remaining'] changed from 0 to -1.
Value of root[111]['selected'] changed from 41 to 42.
Value of root[111]['remaining'] changed from -1 to -2.
Value of root[113]['selected'] changed from 44 to 46.
Value of root[113]['remaining'] changed from 56 to 54.
Value of root[117]['selected'] changed from 51 to 52.
Value of root[117]['remaining'] changed from -1 to -2.
Value of root[118]['selected'] changed from 76 to 77.
Value of root[118]['remaining'] changed from -6 to -7.
Value of root[131]['selected'] changed from 54 to 55.
Value of root[131]['remaining'] changed from -4 to -5.
Value of root[143]['selected'] changed from 85 to 87.
Value of root[143]['remaining'] changed from -5 to -7.
Value of root[144]['select'] changed from 19 to 18.
Value of root[144]['selected'] changed from 51 to 52.
Value of root[144]['remaining'] changed from -1 to -2.
Value of root[149]['select'] changed from 1 to 0.
Value of root[149]['selected'] changed from 8 to 9.
Value of root[149]['remaining'] changed from 42 to 41.
Value of root[158]['selected'] changed from 61 to 62.
Value of root[158]['remaining'] changed from -11 to -12.
Value of root[162]['selected'] changed from 121 to 122.
Value of root[162]['remaining'] changed from -1 to -2.
Value of root[163]['select'] changed from 36 to 35.
Value of root[163]['selected'] changed from 99 to 101.
Value of root[163]['remaining'] changed from -4 to -6.
Value of root[177]['selected'] changed from 79 to 80.
Value of root[177]['remaining'] changed from -6 to -7.
Value of root[180]['select'] changed from 34 to 33.
Value of root[180]['selected'] changed from 102 to 103.
Value of root[180]['remaining'] changed from -7 to -8.
Value of root[195]['room'] changed from "" to "五5,6,7()".
Value of root[195]['description'] changed from "《講授類》" to "《講授類》
成功大學政治系".
Value of root[196]['room'] changed from "" to "四5,6,7()".
Value of root[196]['description'] changed from "《講授類》" to "《講授類》
高雄醫學大學心理學系".
Value of root[197]['room'] changed from "" to "四2,3,4()".
Value of root[197]['description'] changed from "《講授類》" to "《講授類》
高雄醫學大學醫學社會學與社會工作學系".
Value of root[198]['room'] changed from "" to "一5,6,7()".
Value of root[198]['description'] changed from "《講授類》" to "《講授類》
高雄醫學大學心理系".
Value of root[199]['room'] changed from "" to "四3,4()".
Value of root[199]['description'] changed from "《講授類》" to "《講授類》
成功大學建築系".
Value of root[200]['room'] changed from "" to "四3,4,B()".
Value of root[200]['description'] changed from "《講授類》" to "《講授類》
成功大學政治學系".
Value of root[201]['room'] changed from "" to "四9,C()".
Value of root[201]['description'] changed from "《講授類》" to "《講授類》
高雄師範大學英語學系".
Value of root[202]['room'] changed from "" to "四5,6()".
Value of root[202]['description'] changed from "《講授類》" to "《講授類》
高雄師範大學英語學系".
Value of root[203]['room'] changed from "" to "一2,3()".
Value of root[203]['description'] changed from "《講授類》" to "《講授類》
成功大學航空太空工程學系".
Value of root[204]['room'] changed from "" to "四1,2()".
Value of root[204]['description'] changed from "《講授類》" to "《講授類》
高雄師範大學國文學系".
Value of root[205]['room'] changed from "" to "五5,6()".
Value of root[206]['description'] changed from "《講授類》" to "《實習類》".
Value of root[253]['selected'] changed from 53 to 54.
Value of root[253]['remaining'] changed from -3 to -4.
Value of root[255]['select'] changed from 2 to 1.
Value of root[255]['selected'] changed from 69 to 70.
Value of root[255]['remaining'] changed from -19 to -20.
Value of root[256]['select'] changed from 3 to 1.
Value of root[256]['selected'] changed from 53 to 55.
Value of root[256]['remaining'] changed from -3 to -5.
Value of root[268]['selected'] changed from 52 to 51.
Value of root[268]['remaining'] changed from -2 to -1.
Value of root[275]['selected'] changed from 75 to 76.
Value of root[275]['remaining'] changed from 0 to -1.
Value of root[279]['selected'] changed from 50 to 53.
Value of root[279]['remaining'] changed from 0 to -3.
Value of root[311]['selected'] changed from 10 to 11.
Value of root[311]['remaining'] changed from 0 to -1.
Value of root[313]['select'] changed from 12 to 11.
Value of root[313]['selected'] changed from 16 to 17.
Value of root[313]['remaining'] changed from -1 to -2.
Value of root[341]['selected'] changed from 11 to 12.
Value of root[341]['remaining'] changed from -1 to -2.
Value of root[346]['selected'] changed from 30 to 31.
Value of root[346]['remaining'] changed from 0 to -1.
Value of root[347]['selected'] changed from 10 to 12.
Value of root[347]['remaining'] changed from 0 to -2.
Value of root[382]['selected'] changed from 40 to 41.
Value of root[382]['remaining'] changed from 0 to -1.
Value of root[385]['selected'] changed from 79 to 81.
Value of root[385]['remaining'] changed from 1 to -1.
Value of root[392]['selected'] changed from 25 to 26.
Value of root[392]['remaining'] changed from 0 to -1.
Value of root[414]['selected'] changed from 25 to 26.
Value of root[414]['remaining'] changed from 0 to -1.
Value of root[416]['selected'] changed from 40 to 41.
Value of root[416]['remaining'] changed from 0 to -1.
Value of root[436]['selected'] changed from 56 to 57.
Value of root[436]['remaining'] changed from -6 to -7.
Value of root[437]['select'] changed from 20 to 19.
Value of root[437]['selected'] changed from 50 to 52.
Value of root[437]['remaining'] changed from 0 to -2.
Value of root[442]['select'] changed from 10 to 9.
Value of root[442]['selected'] changed from 52 to 53.
Value of root[442]['remaining'] changed from -2 to -3.
Value of root[443]['selected'] changed from 38 to 39.
Value of root[443]['remaining'] changed from 12 to 11.
Value of root[446]['selected'] changed from 53 to 54.
Value of root[446]['remaining'] changed from -3 to -4.
Value of root[448]['selected'] changed from 32 to 33.
Value of root[448]['remaining'] changed from -2 to -3.
Value of root[451]['selected'] changed from 38 to 39.
Value of root[451]['remaining'] changed from -8 to -9.
Value of root[456]['select'] changed from 5 to 4.
Value of root[456]['selected'] changed from 33 to 35.
Value of root[456]['remaining'] changed from -3 to -5.
Value of root[460]['selected'] changed from 42 to 43.
Value of root[460]['remaining'] changed from -2 to -3.
Value of root[466]['selected'] changed from 6 to 7.
Value of root[466]['remaining'] changed from 44 to 43.
Value of root[490]['select'] changed from 1 to 0.
Value of root[490]['selected'] changed from 53 to 54.
Value of root[490]['remaining'] changed from -3 to -4.
Value of root[491]['select'] changed from 5 to 4.
Value of root[491]['selected'] changed from 50 to 52.
Value of root[491]['remaining'] changed from 0 to -2.
Value of root[505]['selected'] changed from 21 to 22.
Value of root[505]['remaining'] changed from -1 to -2.
Value of root[507]['select'] changed from 15 to 12.
Value of root[507]['selected'] changed from 21 to 24.
Value of root[507]['remaining'] changed from -1 to -4.
Value of root[508]['select'] changed from 5 to 4.
Value of root[508]['selected'] changed from 20 to 21.
Value of root[508]['remaining'] changed from 0 to -1.
Value of root[510]['select'] changed from 4 to 2.
Value of root[510]['selected'] changed from 17 to 18.
Value of root[510]['remaining'] changed from -1 to -2.
Value of root[513]['selected'] changed from 21 to 22.
Value of root[513]['remaining'] changed from 29 to 28.
Value of root[515]['select'] changed from 14 to 13.
Value of root[515]['selected'] changed from 50 to 51.
Value of root[515]['remaining'] changed from 0 to -1.
Value of root[529]['select'] changed from 5 to 4.
Value of root[529]['selected'] changed from 22 to 23.
Value of root[529]['remaining'] changed from -2 to -3.
Value of root[535]['selected'] changed from 14 to 15.
Value of root[535]['remaining'] changed from 36 to 35.
Value of root[536]['select'] changed from 0 to 1.
Value of root[536]['selected'] changed from 17 to 16.
Value of root[536]['remaining'] changed from 33 to 34.
Value of root[580]['selected'] changed from 49 to 48.
Value of root[580]['remaining'] changed from 1 to 2.
Value of root[581]['select'] changed from 3 to 2.
Value of root[586]['selected'] changed from 49 to 48.
Value of root[586]['remaining'] changed from 1 to 2.
Value of root[587]['selected'] changed from 31 to 32.
Value of root[587]['remaining'] changed from -1 to -2.
Value of root[591]['selected'] changed from 50 to 49.
Value of root[591]['remaining'] changed from 0 to 1.
Value of root[610]['selected'] changed from 8 to 9.
Value of root[610]['remaining'] changed from 12 to 11.
Value of root[611]['selected'] changed from 36 to 38.
Value of root[611]['remaining'] changed from 14 to 12.
Value of root[626]['select'] changed from 1 to 0.
Value of root[626]['selected'] changed from 24 to 25.
Value of root[626]['remaining'] changed from 26 to 25.
Value of root[661]['selected'] changed from 26 to 27.
Value of root[661]['remaining'] changed from 2 to 1.
Value of root[689]['selected'] changed from 29 to 30.
Value of root[689]['remaining'] changed from 21 to 20.
Value of root[700]['selected'] changed from 31 to 32.
Value of root[700]['remaining'] changed from -1 to -2.
Value of root[760]['selected'] changed from 50 to 51.
Value of root[760]['remaining'] changed from 0 to -1.
Value of root[801]['selected'] changed from 31 to 32.
Value of root[801]['remaining'] changed from 25 to 24.
Value of root[807]['select'] changed from 4 to 3.
Value of root[807]['selected'] changed from 70 to 72.
Value of root[807]['remaining'] changed from 0 to -2.
Value of root[812]['select'] changed from 2 to 1.
Value of root[812]['selected'] changed from 82 to 87.
Value of root[812]['remaining'] changed from -12 to -17.
Value of root[829]['selected'] changed from 47 to 48.
Value of root[829]['remaining'] changed from 3 to 2.
Value of root[837]['select'] changed from 3 to 1.
Value of root[837]['selected'] changed from 50 to 51.
Value of root[837]['remaining'] changed from 0 to -1.
Value of root[840]['select'] changed from 3 to 2.
Value of root[840]['selected'] changed from 54 to 55.
Value of root[840]['remaining'] changed from -4 to -5.
Value of root[857]['selected'] changed from 50 to 51.
Value of root[857]['remaining'] changed from 0 to -1.
Value of root[869]['selected'] changed from 52 to 57.
Value of root[869]['remaining'] changed from -2 to -7.
Value of root[881]['select'] changed from 11 to 10.
Value of root[881]['selected'] changed from 57 to 58.
Value of root[881]['remaining'] changed from -2 to -3.
Value of root[885]['selected'] changed from 10 to 11.
Value of root[885]['remaining'] changed from 40 to 39.
Value of root[886]['selected'] changed from 60 to 62.
Value of root[886]['remaining'] changed from 0 to -2.
Value of root[888]['select'] changed from 12 to 11.
Value of root[888]['selected'] changed from 81 to 84.
Value of root[888]['remaining'] changed from 1 to -2.
Value of root[890]['select'] changed from 13 to 12.
Value of root[890]['selected'] changed from 75 to 77.
Value of root[890]['remaining'] changed from -2 to -4.
Value of root[901]['select'] changed from 6 to 5.
Value of root[901]['selected'] changed from 55 to 58.
Value of root[901]['remaining'] changed from -5 to -8.
Value of root[919]['selected'] changed from 25 to 24.
Value of root[919]['remaining'] changed from 0 to 1.
Value of root[926]['room'] changed from "四2,3,4(工EC 4039)" to "四2,3,4(工EC 4012)".
Value of root[962]['select'] changed from 4 to 3.
Value of root[962]['selected'] changed from 50 to 51.
Value of root[962]['remaining'] changed from 0 to -1.
Value of root[968]['selected'] changed from 44 to 46.
Value of root[968]['remaining'] changed from 16 to 14.
Value of root[973]['selected'] changed from 22 to 24.
Value of root[973]['remaining'] changed from 28 to 26.
Value of root[997]['selected'] changed from 52 to 53.
Value of root[997]['remaining'] changed from -2 to -3.
Value of root[999]['select'] changed from 3 to 2.
Value of root[999]['selected'] changed from 51 to 52.
Value of root[999]['remaining'] changed from -1 to -2.
Value of root[1003]['select'] changed from 2 to 1.
Value of root[1003]['selected'] changed from 50 to 52.
Value of root[1003]['remaining'] changed from 0 to -2.
Value of root[1012]['selected'] changed from 26 to 27.
Value of root[1012]['remaining'] changed from 24 to 23.
Value of root[1014]['select'] changed from 4 to 3.
Value of root[1014]['selected'] changed from 44 to 45.
Value of root[1014]['remaining'] changed from 6 to 5.
Value of root[1019]['select'] changed from 4 to 3.
Value of root[1019]['selected'] changed from 51 to 53.
Value of root[1019]['remaining'] changed from -1 to -3.
Value of root[1020]['selected'] changed from 54 to 55.
Value of root[1020]['remaining'] changed from -4 to -5.
Value of root[1029]['select'] changed from 5 to 4.
Value of root[1030]['selected'] changed from 50 to 51.
Value of root[1030]['remaining'] changed from 0 to -1.
Value of root[1038]['select'] changed from 1 to 0.
Value of root[1047]['selected'] changed from 69 to 70.
Value of root[1047]['remaining'] changed from -4 to -5.
Value of root[1049]['select'] changed from 1 to 0.
Value of root[1049]['selected'] changed from 63 to 65.
Value of root[1049]['remaining'] changed from 2 to 0.
Value of root[1052]['selected'] changed from 66 to 67.
Value of root[1052]['remaining'] changed from -1 to -2.
Value of root[1053]['select'] changed from 6 to 5.
Value of root[1053]['selected'] changed from 66 to 67.
Value of root[1053]['remaining'] changed from -1 to -2.
Value of root[1054]['select'] changed from 7 to 6.
Value of root[1054]['selected'] changed from 50 to 51.
Value of root[1054]['remaining'] changed from 0 to -1.
Value of root[1055]['select'] changed from 9 to 7.
Value of root[1055]['selected'] changed from 61 to 63.
Value of root[1055]['remaining'] changed from -1 to -3.
Value of root[1056]['select'] changed from 16 to 15.
Value of root[1056]['selected'] changed from 64 to 66.
Value of root[1056]['remaining'] changed from 1 to -1.
Value of root[1062]['selected'] changed from 13 to 14.
Value of root[1062]['remaining'] changed from 37 to 36.
Value of root[1064]['selected'] changed from 22 to 23.
Value of root[1064]['remaining'] changed from 18 to 17.
Value of root[1066]['selected'] changed from 17 to 18.
Value of root[1066]['remaining'] changed from 3 to 2.
Value of root[1069]['select'] changed from 12 to 11.
Value of root[1069]['selected'] changed from 51 to 52.
Value of root[1069]['remaining'] changed from -1 to -2.
Value of root[1070]['select'] changed from 2 to 1.
Value of root[1071]['select'] changed from 5 to 4.
Value of root[1071]['selected'] changed from 50 to 51.
Value of root[1071]['remaining'] changed from 0 to -1.
Value of root[1091]['selected'] changed from 13 to 14.
Value of root[1091]['remaining'] changed from 37 to 36.
Value of root[1095]['selected'] changed from 11 to 12.
Value of root[1095]['remaining'] changed from 39 to 38.
Value of root[1111]['selected'] changed from 8 to 9.
Value of root[1111]['remaining'] changed from 42 to 41.
Value of root[1118]['selected'] changed from 48 to 49.
Value of root[1118]['remaining'] changed from 22 to 21.
Value of root[1165]['selected'] changed from 20 to 21.
Value of root[1165]['remaining'] changed from 30 to 29.
Value of root[1167]['selected'] changed from 6 to 7.
Value of root[1167]['remaining'] changed from 44 to 43.
Value of root[1179]['selected'] changed from 9 to 10.
Value of root[1179]['remaining'] changed from 1 to 0.
Value of root[1180]['select'] changed from 11 to 10.
Value of root[1180]['selected'] changed from 60 to 61.
Value of root[1180]['remaining'] changed from -5 to -6.
Value of root[1181]['selected'] changed from 56 to 58.
Value of root[1181]['remaining'] changed from -6 to -8.
Value of root[1183]['selected'] changed from 52 to 53.
Value of root[1183]['remaining'] changed from -2 to -3.
Value of root[1184]['selected'] changed from 63 to 64.
Value of root[1184]['remaining'] changed from 17 to 16.
Value of root[1187]['selected'] changed from 55 to 56.
Value of root[1187]['remaining'] changed from 0 to -1.
Value of root[1192]['select'] changed from 4 to 3.
Value of root[1192]['selected'] changed from 63 to 66.
Value of root[1192]['remaining'] changed from -13 to -16.
Value of root[1203]['selected'] changed from 49 to 50.
Value of root[1203]['remaining'] changed from 1 to 0.
Value of root[1204]['select'] changed from 5 to 4.
Value of root[1204]['selected'] changed from 50 to 51.
Value of root[1204]['remaining'] changed from 0 to -1.
Value of root[1216]['selected'] changed from 39 to 40.
Value of root[1216]['remaining'] changed from 11 to 10.
Value of root[1223]['select'] changed from 4 to 2.
Value of root[1223]['selected'] changed from 23 to 24.
Value of root[1223]['remaining'] changed from -3 to -4.
Value of root[1225]['selected'] changed from 20 to 21.
Value of root[1225]['remaining'] changed from 0 to -1.
Value of root[1226]['selected'] changed from 23 to 25.
Value of root[1226]['remaining'] changed from -3 to -5.
Value of root[1348]['selected'] changed from 6 to 7.
Value of root[1348]['remaining'] changed from 19 to 18.
Value of root[1379]['selected'] changed from 9 to 8.
Value of root[1379]['remaining'] changed from 41 to 42.
Value of root[1380]['selected'] changed from 16 to 15.
Value of root[1380]['remaining'] changed from 34 to 35.
Value of root[1384]['selected'] changed from 15 to 14.
Value of root[1384]['remaining'] changed from 35 to 36.
Value of root[1460]['selected'] changed from 2 to 3.
Value of root[1460]['remaining'] changed from 48 to 47.
Value of root[1499]['select'] changed from 15 to 9.
Value of root[1500]['select'] changed from 10 to 7.
Value of root[1518]['selected'] changed from 25 to 28.
Value of root[1518]['remaining'] changed from 0 to -3.
Value of root[1530]['select'] changed from 5 to 3.
Value of root[1567]['selected'] changed from 4 to 5.
Value of root[1567]['remaining'] changed from 46 to 45.
Value of root[1579]['selected'] changed from 9 to 10.
Value of root[1579]['remaining'] changed from 41 to 40.
Value of root[1621]['selected'] changed from 122 to 123.
Value of root[1621]['remaining'] changed from 28 to 27.
Value of root[1622]['selected'] changed from 47 to 49.
Value of root[1622]['remaining'] changed from 3 to 1.
Value of root[1629]['select'] changed from 6 to 4.
Value of root[1629]['selected'] changed from 62 to 66.
Value of root[1629]['remaining'] changed from -12 to -16.
Value of root[1663]['select'] changed from 4 to 3.
Value of root[1669]['select'] changed from 1 to 0.
Value of root[1671]['selected'] changed from 36 to 37.
Value of root[1671]['remaining'] changed from 44 to 43.
Value of root[1677]['selected'] changed from 8 to 9.
Value of root[1677]['remaining'] changed from 42 to 41.
Value of root[1689]['select'] changed from 15 to 10.
Value of root[1689]['selected'] changed from 50 to 58.
Value of root[1689]['remaining'] changed from 0 to -8.
Value of root[1761]['select'] changed from 8 to 7.
Value of root[1761]['selected'] changed from 64 to 67.
Value of root[1761]['remaining'] changed from -5 to -8.
Value of root[1762]['selected'] changed from 9 to 10.
Value of root[1762]['remaining'] changed from 41 to 40.
Value of root[1764]['select'] changed from 6 to 5.
Value of root[1764]['selected'] changed from 55 to 56.
Value of root[1764]['remaining'] changed from -5 to -6.
Value of root[1832]['select'] changed from 5 to 2.
Value of root[1832]['selected'] changed from 56 to 58.
Value of root[1832]['remaining'] changed from -6 to -8.
Value of root[1841]['selected'] changed from 32 to 33.
Value of root[1841]['remaining'] changed from 18 to 17.
Value of root[1843]['select'] changed from 14 to 13.
Value of root[1843]['selected'] changed from 50 to 51.
Value of root[1843]['remaining'] changed from 0 to -1.
Value of root[1857]['selected'] changed from 49 to 50.
Value of root[1857]['remaining'] changed from 1 to 0.
Value of root[1883]['selected'] changed from 40 to 41.
Value of root[1883]['remaining'] changed from 8 to 7.
Value of root[1913]['selected'] changed from 10 to 11.
Value of root[1913]['remaining'] changed from 40 to 39.
Value of root[1934]['select'] changed from 7 to 6.
Value of root[1934]['selected'] changed from 66 to 67.
Value of root[1934]['remaining'] changed from -1 to -2.
Value of root[1938]['select'] changed from 18 to 11.
Value of root[1938]['selected'] changed from 52 to 58.
Value of root[1938]['remaining'] changed from -2 to -8.
Value of root[1939]['select'] changed from 10 to 8.
Value of root[1939]['selected'] changed from 52 to 54.
Value of root[1939]['remaining'] changed from -2 to -4.
Value of root[1957]['selected'] changed from 14 to 17.
Value of root[1957]['remaining'] changed from 16 to 13.
Value of root[1958]['selected'] changed from 23 to 27.
Value of root[1958]['remaining'] changed from 12 to 8.
Value of root[1960]['selected'] changed from 19 to 22.
Value of root[1960]['remaining'] changed from 11 to 8.
Value of root[1961]['selected'] changed from 18 to 19.
Value of root[1961]['remaining'] changed from 2 to 1.
Value of root[1966]['selected'] changed from 44 to 45.
Value of root[1966]['remaining'] changed from 6 to 5.
Value of root[1970]['selected'] changed from 26 to 27.
Value of root[1970]['remaining'] changed from 24 to 23.
Value of root[1974]['selected'] changed from 12 to 14.
Value of root[1974]['remaining'] changed from 18 to 16.
Value of root[2061]['select'] changed from 0 to 1.
Value of root[2061]['selected'] changed from 5 to 4.
Value of root[2061]['remaining'] changed from 45 to 46.
Value of root[2089]['selected'] changed from 4 to 5.
Value of root[2089]['remaining'] changed from 46 to 45.
Value of root[2138]['selected'] changed from 13 to 14.
Value of root[2138]['remaining'] changed from 37 to 36.
Value of root[2302]['changeDescription'] changed from "調整名額8/25" to "更換教室9/18".
Value of root[2302]['room'] changed from "一2,3,4(工EC 3001)" to "一2,3,4(工EN 2022)".
Value of root[2304]['select'] changed from 1 to 0.
Value of root[2304]['selected'] changed from 8 to 9.
Value of root[2304]['remaining'] changed from 0 to -1.
Value of root[2305]['selected'] changed from 8 to 9.
Value of root[2305]['remaining'] changed from 0 to -1.
Value of root[2306]['selected'] changed from 11 to 12.
Value of root[2306]['remaining'] changed from -3 to -4.
Value of root[2324]['select'] changed from 1 to 0.
Value of root[2326]['selected'] changed from 36 to 37.
Value of root[2326]['remaining'] changed from 4 to 3.
Value of root[2330]['select'] changed from 6 to 5.
Value of root[2330]['selected'] changed from 13 to 14.
Value of root[2330]['remaining'] changed from -3 to -4.
Value of root[2588]['select'] changed from 1 to 0.
Value of root[2588]['selected'] changed from 7 to 8.
Value of root[2588]['remaining'] changed from 43 to 42.
Value of root[2591]['select'] changed from 1 to 0.
Value of root[2591]['selected'] changed from 7 to 8.
Value of root[2591]['remaining'] changed from 43 to 42.
Value of root[2650]['selected'] changed from 1 to 2.
Value of root[2650]['remaining'] changed from 4 to 3.
Value of root[2691]['select'] changed from 8 to 7.
Value of root[2691]['selected'] changed from 64 to 67.
Value of root[2691]['remaining'] changed from -5 to -8.
Value of root[2692]['selected'] changed from 9 to 10.
Value of root[2692]['remaining'] changed from 41 to 40.
Value of root[2694]['select'] changed from 6 to 5.
Value of root[2694]['selected'] changed from 55 to 56.
Value of root[2694]['remaining'] changed from -5 to -6.
Value of root[2721]['select'] changed from 14 to 13.
Value of root[2721]['selected'] changed from 50 to 51.
Value of root[2721]['remaining'] changed from 0 to -1.
Value of root[2722]['select'] changed from 14 to 13.
Value of root[2722]['selected'] changed from 50 to 51.
Value of root[2722]['remaining'] changed from 0 to -1.
Value of root[2755]['select'] changed from 7 to 6.
Value of root[2755]['selected'] changed from 66 to 67.
Value of root[2755]['remaining'] changed from -1 to -2.
Value of root[2757]['select'] changed from 7 to 6.
Value of root[2757]['selected'] changed from 66 to 67.
Value of root[2757]['remaining'] changed from -1 to -2.
Value of root[2756]['select'] changed from 7 to 6.
Value of root[2756]['selected'] changed from 66 to 67.
Value of root[2756]['remaining'] changed from -1 to -2.
Value of root[2764]['select'] changed from 18 to 11.
Value of root[2764]['selected'] changed from 52 to 58.
Value of root[2764]['remaining'] changed from -2 to -8.
Value of root[2766]['select'] changed from 18 to 11.
Value of root[2766]['selected'] changed from 52 to 58.
Value of root[2766]['remaining'] changed from -2 to -8.
Value of root[2765]['select'] changed from 18 to 11.
Value of root[2765]['selected'] changed from 52 to 58.
Value of root[2765]['remaining'] changed from -2 to -8.
Value of root[2770]['selected'] changed from 19 to 22.
Value of root[2770]['remaining'] changed from 11 to 8.
Value of root[2771]['selected'] changed from 19 to 22.
Value of root[2771]['remaining'] changed from 11 to 8.
Value of root[2778]['selected'] changed from 26 to 27.
Value of root[2778]['remaining'] changed from 24 to 23.
Value of root[2779]['selected'] changed from 26 to 27.
Value of root[2779]['remaining'] changed from 24 to 23.
Value of root[2780]['selected'] changed from 12 to 14.
Value of root[2780]['remaining'] changed from 18 to 16.
Value of root[2781]['selected'] changed from 12 to 14.
Value of root[2781]['remaining'] changed from 18 to 16.
Value of root[2804]['select'] changed from 0 to 1.
Value of root[2804]['selected'] changed from 5 to 4.
Value of root[2804]['remaining'] changed from 45 to 46.