Item root[385] removed from iterable.
Value of root[19]['select'] changed from 2 to 4.
Value of root[24]['select'] changed from 2 to 3.
Value of root[46]['select'] changed from 2 to 4.
Value of root[58]['select'] changed from 2 to 3.
Value of root[71]['select'] changed from 2 to 3.
Value of root[96]['select'] changed from 1 to 2.
Value of root[100]['select'] changed from 0 to 1.
Value of root[174]['select'] changed from 0 to 2.
Value of root[177]['select'] changed from 0 to 1.
Value of root[187]['select'] changed from 2 to 4.
Value of root[194]['select'] changed from 0 to 2.
Value of root[332]['select'] changed from 0 to 1.
Value of root[1273]['select'] changed from 0 to 1.
Value of root[1786]['select'] changed from 1 to 2.
Value of root[1854]['select'] changed from 0 to 2.
Value of root[2044]['select'] changed from 0 to 1.
Value of root[2293]['changeDescription'] changed from "更換節次6/26" to "更換節次8/14".
Value of root[2560]['select'] changed from 1 to 2.
Value of root[2611]['select'] changed from 1 to 2.