Value of root[1276]['selected'] changed from 12 to 11.
Value of root[1276]['remaining'] changed from 38 to 39.
Value of root[1278]['selected'] changed from 5 to 4.
Value of root[1278]['remaining'] changed from 45 to 46.
Value of root[1279]['selected'] changed from 10 to 9.
Value of root[1279]['remaining'] changed from 40 to 41.
Value of root[1293]['selected'] changed from 11 to 10.
Value of root[1293]['remaining'] changed from 39 to 40.
Value of root[1297]['selected'] changed from 12 to 11.
Value of root[1297]['remaining'] changed from 38 to 39.
Value of root[1298]['selected'] changed from 18 to 17.
Value of root[1298]['remaining'] changed from 32 to 33.