Value of root[172]['selected'] changed from 77 to 78.
Value of root[172]['remaining'] changed from -17 to -18.
Value of root[268]['selected'] changed from 64 to 65.
Value of root[268]['remaining'] changed from -14 to -15.
Value of root[451]['selected'] changed from 61 to 62.
Value of root[451]['remaining'] changed from -11 to -12.
Value of root[927]['selected'] changed from 67 to 68.
Value of root[927]['remaining'] changed from -7 to -8.
Value of root[1004]['selected'] changed from 63 to 64.
Value of root[1004]['remaining'] changed from 3 to 2.
Value of root[1006]['selected'] changed from 45 to 46.
Value of root[1006]['remaining'] changed from 5 to 4.
Value of root[1008]['selected'] changed from 50 to 51.
Value of root[1008]['remaining'] changed from 0 to -1.