Value of root[756]['select'] changed from 0 to 1.
Value of root[756]['selected'] changed from 39 to 38.
Value of root[756]['remaining'] changed from 11 to 12.
Value of root[1922]['selected'] changed from 74 to 73.
Value of root[1922]['remaining'] changed from -9 to -8.
Value of root[2731]['selected'] changed from 74 to 73.
Value of root[2731]['remaining'] changed from -9 to -8.
Value of root[2733]['selected'] changed from 74 to 73.
Value of root[2733]['remaining'] changed from -9 to -8.
Value of root[2732]['selected'] changed from 74 to 73.
Value of root[2732]['remaining'] changed from -9 to -8.