Value of root[25]['selected'] changed from 14 to 13.
Value of root[25]['remaining'] changed from 36 to 37.
Value of root[26]['selected'] changed from 17 to 16.
Value of root[26]['remaining'] changed from 33 to 34.
Value of root[37]['selected'] changed from 6 to 5.
Value of root[37]['remaining'] changed from 44 to 45.
Value of root[42]['selected'] changed from 46 to 45.
Value of root[42]['remaining'] changed from -1 to 0.
Value of root[1028]['selected'] changed from 7 to 6.
Value of root[1028]['remaining'] changed from 43 to 44.
Value of root[2027]['select'] changed from 0 to 1.
Value of root[2027]['selected'] changed from 14 to 13.
Value of root[2027]['remaining'] changed from 36 to 37.
Value of root[2066]['selected'] changed from 5 to 6.
Value of root[2066]['remaining'] changed from 45 to 44.
Value of root[2072]['selected'] changed from 6 to 7.
Value of root[2072]['remaining'] changed from 44 to 43.
Value of root[2575]['selected'] changed from 5 to 6.
Value of root[2575]['remaining'] changed from 45 to 44.