Item root[740]['classTime'][3] added to iterable.
Item root[741]['classTime'][2] added to iterable.
Item root[742]['classTime'][3] added to iterable.
Item root[743]['classTime'][2] added to iterable.
Item root[744]['classTime'][0] added to iterable.
Item root[745]['classTime'][1] added to iterable.
Repetition change for item root[740]['classTime'][0].
Repetition change for item root[741]['classTime'][0].
Repetition change for item root[742]['classTime'][0].
Repetition change for item root[743]['classTime'][0].
Repetition change for item root[744]['classTime'][0].
Repetition change for item root[745]['classTime'][0].
Value of root[740]['room'] changed from "" to "四A,1,B(理PH 6008)".
Value of root[741]['room'] changed from "" to "三A,1,B(理PH 3008)".
Value of root[742]['room'] changed from "" to "四A,1,B(理PH 2009)".
Value of root[743]['room'] changed from "" to "三A,1,B(理SC 2006-3)".
Value of root[744]['room'] changed from "" to "一A,1,B(理PH 5004)".
Value of root[745]['room'] changed from "" to "二A,1,B(理PH 5006)".