Value of root[45]['select'] changed from 10 to 11.
Value of root[45]['selected'] changed from 45 to 44.
Value of root[45]['remaining'] changed from 0 to 1.
Value of root[74]['selected'] changed from 65 to 64.
Value of root[74]['remaining'] changed from -10 to -9.
Value of root[274]['selected'] changed from 23 to 22.
Value of root[274]['remaining'] changed from 27 to 28.
Value of root[693]['selected'] changed from 24 to 23.
Value of root[693]['remaining'] changed from 26 to 27.
Value of root[694]['selected'] changed from 30 to 29.
Value of root[694]['remaining'] changed from 20 to 21.
Value of root[696]['selected'] changed from 35 to 34.
Value of root[696]['remaining'] changed from 15 to 16.
Value of root[698]['selected'] changed from 41 to 40.
Value of root[698]['remaining'] changed from 9 to 10.
Value of root[700]['selected'] changed from 25 to 24.
Value of root[700]['remaining'] changed from 1 to 2.