Value of root[77]['selected'] changed from 28 to 29.
Value of root[77]['remaining'] changed from -3 to -4.
Value of root[78]['select'] changed from 6 to 5.
Value of root[78]['selected'] changed from 25 to 26.
Value of root[78]['remaining'] changed from 0 to -1.
Value of root[92]['selected'] changed from 26 to 27.
Value of root[92]['remaining'] changed from -1 to -2.
Value of root[95]['select'] changed from 5 to 4.
Value of root[95]['selected'] changed from 28 to 29.
Value of root[95]['remaining'] changed from -3 to -4.
Value of root[845]['selected'] changed from 36 to 37.
Value of root[845]['remaining'] changed from 14 to 13.