Value of root[168]['description'] changed from "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。" to "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m".
Value of root[180]['description'] changed from "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。" to "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m".
Value of root[202]['selected'] changed from 24 to 23.
Value of root[202]['remaining'] changed from 26 to 27.
Value of root[630]['selected'] changed from 26 to 25.
Value of root[630]['remaining'] changed from 24 to 25.
Value of root[631]['selected'] changed from 29 to 28.
Value of root[631]['remaining'] changed from 21 to 22.
Value of root[633]['selected'] changed from 36 to 35.
Value of root[633]['remaining'] changed from 14 to 15.
Value of root[635]['selected'] changed from 41 to 40.
Value of root[635]['remaining'] changed from 9 to 10.
Value of root[637]['selected'] changed from 26 to 25.
Value of root[637]['remaining'] changed from 0 to 1.
Value of root[1507]['selected'] changed from 148 to 147.
Value of root[1507]['remaining'] changed from 12 to 13.
Value of root[1528]['changeDescription'] changed from "更動教師名稱8/8" to "確認教師9/2".
Value of root[1528]['teacher'] changed from "待聘" to "許蒼嶺".
Value of root[1814]['room'] changed from "四2,3,4(工EC 1006)" to "四2,3,4(工EC 1001)".
Value of root[2025]['selected'] changed from 15 to 14.
Value of root[2025]['remaining'] changed from 35 to 36.
Value of root[2028]['selected'] changed from 11 to 10.
Value of root[2028]['remaining'] changed from 39 to 40.
Value of root[2493]['selected'] changed from 5 to 4.
Value of root[2493]['remaining'] changed from 45 to 46.
Value of root[2718]['room'] changed from "四2,3,4(工EC 1006)" to "四2,3,4(工EC 1001)".
Value of root[2719]['room'] changed from "四2,3,4(工EC 1006)" to "四2,3,4(工EC 1001)".