Value of root[94]['selected'] changed from 15 to 16.
Value of root[94]['remaining'] changed from 10 to 9.
Value of root[95]['selected'] changed from 22 to 25.
Value of root[95]['remaining'] changed from 3 to 0.
Value of root[96]['selected'] changed from 23 to 25.
Value of root[96]['remaining'] changed from 2 to 0.
Value of root[763]['select'] changed from 2 to 1.
Value of root[763]['selected'] changed from 41 to 42.
Value of root[763]['remaining'] changed from 29 to 28.
Value of root[954]['select'] changed from 11 to 10.
Value of root[954]['selected'] changed from 32 to 33.
Value of root[954]['remaining'] changed from 18 to 17.
Value of root[2530]['selected'] changed from 7 to 6.
Value of root[2530]['remaining'] changed from 43 to 44.
Value of root[2531]['selected'] changed from 7 to 6.
Value of root[2531]['remaining'] changed from 43 to 44.