Item root[420]['classTime'][3] added to iterable.
Item root[421]['classTime'][4] added to iterable.
Item root[422]['classTime'][0] added to iterable.
Item root[423]['classTime'][0] added to iterable.
Item root[424]['classTime'][3] added to iterable.
Item root[425]['classTime'][3] added to iterable.
Item root[426]['classTime'][2] added to iterable.
Item root[427]['classTime'][2] added to iterable.
Item root[428]['classTime'][3] added to iterable.
Item root[429]['classTime'][3] added to iterable.
Item root[430]['classTime'][2] added to iterable.
Item root[431]['classTime'][0] added to iterable.
Item root[432]['classTime'][3] added to iterable.
Item root[433]['classTime'][3] added to iterable.
Item root[434]['classTime'][2] added to iterable.
Item root[435]['classTime'][2] added to iterable.
Item root[436]['classTime'][3] added to iterable.
Item root[437]['classTime'][1] added to iterable.
Item root[438]['classTime'][3] added to iterable.
Item root[439]['classTime'][4] added to iterable.
Item root[2053]['classTime'][4] added to iterable.
Item root[2054]['classTime'][2] added to iterable.
Item root[2055]['classTime'][1] added to iterable.
Item root[2056]['classTime'][2] added to iterable.
Item root[2057]['classTime'][1] added to iterable.
Item root[2058]['classTime'][4] added to iterable.
Item root[2059]['classTime'][4] added to iterable.
Repetition change for item root[420]['classTime'][0].
Repetition change for item root[421]['classTime'][0].
Repetition change for item root[422]['classTime'][0].
Repetition change for item root[423]['classTime'][0].
Repetition change for item root[424]['classTime'][0].
Repetition change for item root[425]['classTime'][0].
Repetition change for item root[426]['classTime'][0].
Repetition change for item root[427]['classTime'][0].
Repetition change for item root[428]['classTime'][0].
Repetition change for item root[429]['classTime'][0].
Repetition change for item root[430]['classTime'][0].
Repetition change for item root[431]['classTime'][0].
Repetition change for item root[432]['classTime'][0].
Repetition change for item root[433]['classTime'][0].
Repetition change for item root[434]['classTime'][0].
Repetition change for item root[435]['classTime'][0].
Repetition change for item root[436]['classTime'][0].
Repetition change for item root[437]['classTime'][0].
Repetition change for item root[438]['classTime'][0].
Repetition change for item root[439]['classTime'][0].
Repetition change for item root[2053]['classTime'][0].
Repetition change for item root[2054]['classTime'][0].
Repetition change for item root[2055]['classTime'][0].
Repetition change for item root[2056]['classTime'][0].
Repetition change for item root[2057]['classTime'][0].
Repetition change for item root[2058]['classTime'][0].
Repetition change for item root[2059]['classTime'][0].
Value of root[65]['selected'] changed from 36 to 35.
Value of root[65]['remaining'] changed from -1 to 0.
Value of root[79]['selected'] changed from 57 to 56.
Value of root[79]['remaining'] changed from -2 to -1.
Value of root[296]['selected'] changed from 31 to 30.
Value of root[296]['remaining'] changed from -21 to -20.
Value of root[420]['room'] changed from "" to "四1,2(醫IL 9012)".
Value of root[421]['room'] changed from "" to "五8,6,7(國IR 4002)".
Value of root[422]['room'] changed from "" to "一5,6(醫IL 9010)".
Value of root[423]['room'] changed from "" to "一6,7(醫IL 9012)".
Value of root[424]['room'] changed from "" to "四5,6,7(醫IL 3013)".
Value of root[425]['room'] changed from "" to "四2,3(醫IL 3013)".
Value of root[426]['room'] changed from "" to "三5,6,7(醫IL 3013)".
Value of root[427]['room'] changed from "" to "三5,6(醫IL 9014)".
Value of root[428]['room'] changed from "" to "四3,4(醫IL 9010)".
Value of root[429]['room'] changed from "" to "四8,7(醫IL 9012)".
Value of root[430]['room'] changed from "" to "三3,4(醫IL 9010)".
Value of root[431]['room'] changed from "" to "一5,6(海ME 3006)".
Value of root[432]['room'] changed from "" to "四3,4(醫IL 9012)".
Value of root[433]['room'] changed from "" to "四2,3,4(社SS 2001)".
Value of root[434]['room'] changed from "" to "三2,3,4(管CM 1019)".
Value of root[435]['room'] changed from "" to "三5,6,7(社SS 3006)".
Value of root[436]['room'] changed from "" to "四2,3,4(通GE 3011)".
Value of root[437]['room'] changed from "" to "二2,3,4(文LA 1002)".
Value of root[438]['room'] changed from "" to "四2,3,4(海ME 2005)".
Value of root[439]['room'] changed from "" to "五2,3,4(管CM 2025)".
Value of root[1197]['selected'] changed from 52 to 51.
Value of root[1197]['remaining'] changed from -2 to -1.
Value of root[1198]['selected'] changed from 49 to 48.
Value of root[1198]['remaining'] changed from 1 to 2.
Value of root[1199]['selected'] changed from 52 to 51.
Value of root[1199]['remaining'] changed from -2 to -1.
Value of root[1205]['selected'] changed from 26 to 25.
Value of root[1205]['remaining'] changed from 24 to 25.
Value of root[2053]['room'] changed from "" to "五8,9(海MA 2052)(實驗)".
Value of root[2054]['room'] changed from "" to "三5,6,7(海MA 2052)".
Value of root[2055]['room'] changed from "" to "二2,3,4(海MA 2052)".
Value of root[2056]['room'] changed from "" to "三2,3,4(海MA 2052)".
Value of root[2057]['room'] changed from "" to "二8,6,7(海MA 2052)".
Value of root[2058]['room'] changed from "" to "五6,7(海MA 2052)".
Value of root[2059]['room'] changed from "" to "五6,7(海MA 1020)".
Value of root[2439]['selected'] changed from 12 to 11.
Value of root[2439]['remaining'] changed from 38 to 39.
Value of root[2440]['selected'] changed from 12 to 11.
Value of root[2440]['remaining'] changed from 38 to 39.
Value of root[2441]['select'] changed from 0 to 1.
Value of root[2441]['selected'] changed from 21 to 20.
Value of root[2441]['remaining'] changed from 29 to 30.