Value of root[81]['select'] changed from 17 to 18.
Value of root[115]['select'] changed from 13 to 14.
Value of root[120]['select'] changed from 8 to 9.
Value of root[128]['select'] changed from 6 to 7.
Value of root[129]['select'] changed from 14 to 15.
Value of root[152]['select'] changed from 25 to 26.
Value of root[160]['select'] changed from 23 to 24.
Value of root[164]['select'] changed from 62 to 63.
Value of root[320]['select'] changed from 7 to 8.
Value of root[713]['restrict'] changed from 50 to 70.
Value of root[713]['remaining'] changed from -11 to 9.
Value of root[778]['selected'] changed from 49 to 48.
Value of root[778]['remaining'] changed from 1 to 2.
Value of root[779]['select'] changed from 1 to 3.
Value of root[897]['select'] changed from 3 to 4.
Value of root[1374]['select'] changed from 3 to 4.
Value of root[1676]['selected'] changed from 23 to 22.
Value of root[1676]['remaining'] changed from 27 to 28.
Value of root[1693]['selected'] changed from 31 to 30.
Value of root[1693]['remaining'] changed from 19 to 20.
Value of root[2065]['select'] changed from 9 to 10.
Value of root[2807]['select'] changed from 9 to 10.