Item root[2029]['classTime'][2] added to iterable.
Item root[2029]['classTime'][4] removed from iterable.
Type of root[2311]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2311]['changeDescription'] changed from NoneType to str and value changed from None to "確認合授教師8/19".
Value of root[19]['select'] changed from 8 to 0.
Value of root[24]['select'] changed from 4 to 0.
Value of root[46]['select'] changed from 8 to 0.
Value of root[58]['select'] changed from 4 to 0.
Value of root[71]['select'] changed from 4 to 0.
Value of root[83]['select'] changed from 2 to 0.
Value of root[85]['select'] changed from 2 to 0.
Value of root[103]['select'] changed from 5 to 0.
Value of root[111]['select'] changed from 2 to 0.
Value of root[148]['select'] changed from 2 to 0.
Value of root[156]['select'] changed from 3 to 0.
Value of root[158]['select'] changed from 3 to 0.
Value of root[162]['select'] changed from 3 to 0.
Value of root[180]['select'] changed from 2 to 0.
Value of root[182]['select'] changed from 1 to 0.
Value of root[183]['select'] changed from 1 to 0.
Value of root[184]['select'] changed from 3 to 0.
Value of root[187]['select'] changed from 2 to 0.
Value of root[197]['select'] changed from 8 to 0.
Value of root[204]['select'] changed from 6 to 0.
Value of root[242]['select'] changed from 2 to 0.
Value of root[281]['select'] changed from 2 to 0.
Value of root[342]['select'] changed from 2 to 0.
Value of root[399]['select'] changed from 2 to 0.
Value of root[612]['select'] changed from 1 to 0.
Value of root[1183]['select'] changed from 3 to 0.
Value of root[1281]['select'] changed from 4 to 0.
Value of root[1757]['selected'] changed from 35 to 34.
Value of root[1757]['remaining'] changed from 15 to 16.
Value of root[1794]['select'] changed from 3 to 0.
Value of root[1862]['select'] changed from 2 to 0.
Value of root[2029]['room'] changed from "五6,7(海MA 2009)" to "三3,4(海MA 1005)".
Value of root[2050]['select'] changed from 3 to 0.
Value of root[2134]['select'] changed from 1 to 0.
Value of root[2300]['changeDescription'] changed from "調整名額8/5" to "確認教師8/19".
Value of root[2309]['changeDescription'] changed from "修正備註條件8/5" to "確認教師8/19".
Value of root[2315]['select'] changed from 1 to 0.
Value of root[2316]['select'] changed from 2 to 0.
Value of root[2321]['select'] changed from 3 to 0.
Value of root[2335]['select'] changed from 1 to 0.
Value of root[2398]['select'] changed from 2 to 0.
Value of root[2403]['select'] changed from 1 to 0.
Value of root[2542]['select'] changed from 1 to 0.
Value of root[2566]['select'] changed from 5 to 0.
Value of root[2617]['select'] changed from 3 to 0.