Value of root[86]['selected'] changed from 39 to 38.
Value of root[86]['remaining'] changed from 1 to 2.
Value of root[139]['selected'] changed from 66 to 65.
Value of root[139]['remaining'] changed from -16 to -15.
Value of root[157]['selected'] changed from 32 to 31.
Value of root[157]['remaining'] changed from 8 to 9.
Value of root[441]['selected'] changed from 61 to 60.
Value of root[441]['remaining'] changed from -11 to -10.
Value of root[934]['selected'] changed from 33 to 32.
Value of root[934]['remaining'] changed from 17 to 18.
Value of root[935]['selected'] changed from 32 to 31.
Value of root[935]['remaining'] changed from 18 to 19.