Value of root[583]['select'] changed from 0 to 1.
Value of root[583]['selected'] changed from 41 to 40.
Value of root[583]['remaining'] changed from 9 to 10.
Value of root[1082]['select'] changed from 0 to 1.
Value of root[1082]['selected'] changed from 2 to 1.
Value of root[1082]['remaining'] changed from 48 to 49.
Value of root[1083]['select'] changed from 0 to 1.
Value of root[1083]['selected'] changed from 2 to 1.
Value of root[1083]['remaining'] changed from 48 to 49.
Value of root[1085]['select'] changed from 0 to 1.
Value of root[1085]['selected'] changed from 2 to 1.
Value of root[1085]['remaining'] changed from 38 to 39.
Value of root[1087]['select'] changed from 0 to 1.
Value of root[1087]['selected'] changed from 2 to 1.
Value of root[1087]['remaining'] changed from 48 to 49.