Value of root[94]['selected'] changed from 19 to 20.
Value of root[94]['remaining'] changed from 6 to 5.
Value of root[413]['select'] changed from 1 to 0.
Value of root[413]['selected'] changed from 24 to 25.
Value of root[413]['remaining'] changed from 6 to 5.
Value of root[419]['selected'] changed from 54 to 55.
Value of root[419]['remaining'] changed from 1 to 0.
Value of root[420]['select'] changed from 1 to 0.
Value of root[420]['selected'] changed from 9 to 10.
Value of root[420]['remaining'] changed from 41 to 40.
Value of root[463]['select'] changed from 1 to 0.
Value of root[463]['selected'] changed from 23 to 24.
Value of root[463]['remaining'] changed from 27 to 26.
Value of root[534]['selected'] changed from 30 to 31.
Value of root[534]['remaining'] changed from 0 to -1.
Value of root[785]['selected'] changed from 41 to 42.
Value of root[785]['remaining'] changed from 9 to 8.
Value of root[833]['selected'] changed from 60 to 61.
Value of root[833]['remaining'] changed from 0 to -1.
Value of root[834]['selected'] changed from 86 to 87.
Value of root[834]['remaining'] changed from 14 to 13.
Value of root[2126]['select'] changed from 1 to 0.
Value of root[2126]['selected'] changed from 14 to 15.
Value of root[2126]['remaining'] changed from 16 to 15.