Type of root[907]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[907]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/8".
Type of root[1137]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1137]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/8".
Type of root[1816]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1816]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/8".
Value of root[194]['selected'] changed from 49 to 47.
Value of root[194]['remaining'] changed from 1 to 3.
Value of root[195]['selected'] changed from 67 to 66.
Value of root[195]['remaining'] changed from -17 to -16.
Value of root[202]['selected'] changed from 47 to 46.
Value of root[202]['remaining'] changed from 23 to 24.
Value of root[635]['changeDescription'] changed from "更換教室8/8" to "更換教室9/8".
Value of root[635]['room'] changed from "五2,3,4(工EC 1005)" to "五2,3,4(理SC 0008)".
Value of root[892]['changeDescription'] changed from "更換教室8/8" to "更換教室9/8".
Value of root[892]['room'] changed from "五2,3,4(工EC 1005)" to "五2,3,4(理SC 0008)".
Value of root[907]['room'] changed from "四2,3,4(工MS 2004)" to "四2,3,4(工EN 0032)".
Value of root[1066]['selected'] changed from 49 to 48.
Value of root[1066]['remaining'] changed from 11 to 12.
Value of root[1067]['selected'] changed from 51 to 50.
Value of root[1067]['remaining'] changed from 19 to 20.
Value of root[1068]['selected'] changed from 51 to 50.
Value of root[1068]['remaining'] changed from 4 to 5.
Value of root[1069]['selected'] changed from 51 to 50.
Value of root[1069]['remaining'] changed from 4 to 5.
Value of root[1093]['selected'] changed from 49 to 47.
Value of root[1093]['remaining'] changed from 1 to 3.
Value of root[1094]['selected'] changed from 44 to 42.
Value of root[1094]['remaining'] changed from 6 to 8.
Value of root[1096]['selected'] changed from 39 to 37.
Value of root[1096]['remaining'] changed from 1 to 3.
Value of root[1098]['selected'] changed from 44 to 42.
Value of root[1098]['remaining'] changed from 6 to 8.
Value of root[1137]['room'] changed from "一5,6,7(社SS 3001)" to "一5,6,7(社SS 3005)".
Value of root[1141]['changeDescription'] changed from "更換時間及教室7/22" to "更換教室9/8".
Value of root[1141]['room'] changed from "一5,6,7(社SS 3005)" to "一5,6,7(社SS 3001)".
Value of root[1629]['selected'] changed from 64 to 59.
Value of root[1629]['remaining'] changed from 16 to 21.
Value of root[1630]['selected'] changed from 51 to 46.
Value of root[1630]['remaining'] changed from 29 to 34.
Value of root[1631]['selected'] changed from 48 to 43.
Value of root[1631]['remaining'] changed from 32 to 37.
Value of root[1632]['selected'] changed from 76 to 71.
Value of root[1632]['remaining'] changed from 4 to 9.
Value of root[1644]['selected'] changed from 101 to 96.
Value of root[1644]['remaining'] changed from 19 to 24.
Value of root[1816]['room'] changed from "一8,6,7(管CM 3038)" to "一8,6,7(管CM 3017)".
Value of root[2001]['selected'] changed from 7 to 6.
Value of root[2001]['remaining'] changed from 43 to 44.
Value of root[2002]['selected'] changed from 7 to 6.
Value of root[2002]['remaining'] changed from 43 to 44.
Value of root[2058]['selected'] changed from 8 to 7.
Value of root[2058]['remaining'] changed from 42 to 43.
Value of root[2064]['selected'] changed from 7 to 6.
Value of root[2064]['remaining'] changed from 43 to 44.
Value of root[2372]['changeDescription'] changed from "調整名額8/29" to "調整名額9/8".
Value of root[2372]['restrict'] changed from 31 to 38.
Value of root[2372]['remaining'] changed from 0 to 7.
Value of root[2828]['changeDescription'] changed from "調整名額8/29" to "調整名額9/8".
Value of root[2828]['restrict'] changed from 31 to 38.
Value of root[2828]['remaining'] changed from 0 to 7.