Item root[736] removed from iterable.
Item root[812] removed from iterable.
Item root[1154] removed from iterable.
Item root[1321] removed from iterable.
Item root[1503] removed from iterable.
Item root[1505] removed from iterable.
Item root[1506] removed from iterable.
Item root[1823] removed from iterable.
Item root[1894] removed from iterable.
Item root[1952] removed from iterable.
Item root[1985] removed from iterable.
Item root[1999] removed from iterable.
Item root[2013] removed from iterable.
Item root[2133] removed from iterable.
Item root[2134] removed from iterable.
Item root[2143] removed from iterable.
Item root[2213] removed from iterable.
Item root[2555] removed from iterable.
Item root[2598] removed from iterable.
Item root[2605] removed from iterable.
Item root[2645] removed from iterable.
Item root[2796] removed from iterable.
Value of root[114]['selected'] changed from 27 to 28.
Value of root[114]['remaining'] changed from -2 to -3.
Value of root[115]['selected'] changed from 32 to 31.
Value of root[115]['remaining'] changed from -7 to -6.
Value of root[182]['selected'] changed from 57 to 58.
Value of root[182]['remaining'] changed from -7 to -8.
Value of root[1068]['selected'] changed from 60 to 59.
Value of root[1068]['remaining'] changed from -10 to -9.
Value of root[1068]['room'] changed from "五2,3,4(管CM 4036)" to "五2,3,4(管CM 1037)".
Value of root[1069]['selected'] changed from 54 to 53.
Value of root[1069]['remaining'] changed from -4 to -3.
Value of root[1070]['selected'] changed from 51 to 50.
Value of root[1070]['remaining'] changed from -1 to 0.
Value of root[1071]['selected'] changed from 50 to 49.
Value of root[1071]['remaining'] changed from 0 to 1.
Value of root[1962]['selected'] changed from 46 to 47.
Value of root[1962]['remaining'] changed from 4 to 3.