Item root[301]['classTime'][4] added to iterable.
Item root[353]['classTime'][1] added to iterable.
Item root[359]['classTime'][1] added to iterable.
Item root[1108]['classTime'][4] added to iterable.
Item root[1760]['classTime'][2] added to iterable.
Item root[2669]['classTime'][2] added to iterable.
Item root[301]['classTime'][4] removed from iterable.
Item root[359]['classTime'][2] removed from iterable.
Item root[1108]['classTime'][4] removed from iterable.
Item root[1760]['classTime'][3] removed from iterable.
Item root[2669]['classTime'][3] removed from iterable.
Item root[1708] removed from iterable.
Item root[1716] removed from iterable.
Item root[1729] removed from iterable.
Item root[1737] removed from iterable.
Repetition change for item root[353]['classTime'][0].
Type of root[353]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[353]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教室6/23".
Type of root[359]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[359]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教室6/23".
Type of root[1108]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1108]['changeDescription'] changed from NoneType to str and value changed from None to "修正部份時間6/23".
Type of root[1760]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1760]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及名額6/23".
Type of root[2669]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2669]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及名額6/23".
Value of root[301]['room'] changed from "五6,7(海MA 3020)" to "五5,6(海MA 3020)".
Value of root[353]['room'] changed from "" to "二2,3,4(文LA 1002)".
Value of root[359]['room'] changed from "三2,3,4()" to "二5,6,7(文LA 3001)".
Value of root[879]['room'] changed from "五5,6,7(理SC 4019)" to "五5,6,7(理SC 4019)(實驗)".
Value of root[880]['room'] changed from "四5,6,7(理SC 4019)" to "四5,6,7(理SC 4019)(實驗)".
Value of root[1108]['room'] changed from "五6,7(海MA 3020)" to "五5,6(海MA 3020)".
Value of root[1760]['restrict'] changed from 50 to 30.
Value of root[1760]['remaining'] changed from 50 to 30.
Value of root[1760]['room'] changed from "四5,6,7(工EC 6018)" to "三2,3,4(工EC 6010-2)".
Value of root[2669]['restrict'] changed from 50 to 30.
Value of root[2669]['remaining'] changed from 50 to 30.
Value of root[2669]['room'] changed from "四5,6,7(工EC 6018)" to "三2,3,4(工EC 6010-2)".