Value of root[46]['selected'] changed from 45 to 44.
Value of root[46]['remaining'] changed from 0 to 1.
Value of root[56]['selected'] changed from 36 to 35.
Value of root[56]['remaining'] changed from -1 to 0.
Value of root[87]['selected'] changed from 58 to 57.
Value of root[87]['remaining'] changed from -3 to -2.
Value of root[167]['selected'] changed from 107 to 106.
Value of root[167]['remaining'] changed from -12 to -11.
Value of root[261]['selected'] changed from 30 to 29.
Value of root[261]['remaining'] changed from 20 to 21.
Value of root[270]['selected'] changed from 77 to 76.
Value of root[270]['remaining'] changed from -7 to -6.
Value of root[339]['selected'] changed from 8 to 7.
Value of root[339]['remaining'] changed from 2 to 3.
Value of root[695]['selected'] changed from 34 to 33.
Value of root[695]['remaining'] changed from 16 to 17.
Value of root[697]['selected'] changed from 27 to 26.
Value of root[697]['remaining'] changed from 23 to 24.
Value of root[699]['selected'] changed from 21 to 20.
Value of root[699]['remaining'] changed from 5 to 6.
Value of root[701]['selected'] changed from 29 to 28.
Value of root[701]['remaining'] changed from 21 to 22.