Value of root[185]['description'] changed from "《講授類》
1.開課單位及教師：清華大學高宏宇老師。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（https://cool.ntu.edu.tw/courses/41436/modules）。 3.上課時間：星期二 13:20~15:10 及星期四 13:20-14:10。 4.建議學生須先具Python程式語言的先備知識。" to "《講授類》
1.開課單位及教師：清華大學高宏宇老師。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（https://cool.ntu.edu.tw/courses/41436/modules）。 3.上課時間：星期二 13:20~15:10 及星期四 13:20-14:10。 4.建議學生須先具Python程式語言的先備知識。第一堂課程錄影連結：https://www.youtube.com/live/X7XJcm9wfFA".
Value of root[1430]['selected'] changed from 3 to 2.
Value of root[1430]['remaining'] changed from 47 to 48.
Value of root[1437]['selected'] changed from 16 to 15.
Value of root[1437]['remaining'] changed from 34 to 35.
Value of root[1441]['selected'] changed from 42 to 41.
Value of root[1441]['remaining'] changed from 8 to 9.
Value of root[1452]['selected'] changed from 50 to 49.
Value of root[1452]['remaining'] changed from 0 to 1.
Value of root[1453]['selected'] changed from 50 to 49.
Value of root[1453]['remaining'] changed from 0 to 1.
Value of root[1508]['selected'] changed from 140 to 139.
Value of root[1508]['remaining'] changed from 20 to 21.