Value of root[139]['selected'] changed from 67 to 66.
Value of root[139]['remaining'] changed from -17 to -16.
Value of root[182]['selected'] changed from 90 to 89.
Value of root[182]['remaining'] changed from -10 to -9.
Value of root[277]['selected'] changed from 75 to 74.
Value of root[277]['remaining'] changed from -25 to -24.
Value of root[393]['selected'] changed from 2 to 1.
Value of root[393]['remaining'] changed from 23 to 24.
Value of root[749]['selected'] changed from 66 to 65.
Value of root[749]['remaining'] changed from -6 to -5.
Value of root[752]['selected'] changed from 74 to 73.
Value of root[752]['remaining'] changed from -4 to -3.
Value of root[761]['selected'] changed from 75 to 74.
Value of root[761]['remaining'] changed from 5 to 6.
Value of root[764]['selected'] changed from 92 to 91.
Value of root[764]['remaining'] changed from -13 to -12.