Value of root[104]['selected'] changed from 32 to 31.
Value of root[104]['remaining'] changed from 18 to 19.
Value of root[457]['selected'] changed from 40 to 39.
Value of root[457]['remaining'] changed from 0 to 1.
Value of root[826]['selected'] changed from 40 to 39.
Value of root[826]['remaining'] changed from 20 to 21.
Value of root[829]['selected'] changed from 44 to 43.
Value of root[829]['remaining'] changed from 16 to 17.
Value of root[832]['selected'] changed from 41 to 40.
Value of root[832]['remaining'] changed from 19 to 20.
Value of root[835]['selected'] changed from 37 to 36.
Value of root[835]['remaining'] changed from 23 to 24.
Value of root[839]['selected'] changed from 38 to 37.
Value of root[839]['remaining'] changed from 22 to 23.
Value of root[860]['select'] changed from 2 to 3.
Value of root[860]['selected'] changed from 50 to 49.
Value of root[860]['remaining'] changed from -5 to -4.