Value of root[108]['selected'] changed from 26 to 25.
Value of root[108]['remaining'] changed from -1 to 0.
Value of root[161]['selected'] changed from 83 to 82.
Value of root[161]['remaining'] changed from -13 to -12.
Value of root[333]['selected'] changed from 10 to 9.
Value of root[333]['remaining'] changed from 0 to 1.
Value of root[669]['selected'] changed from 28 to 27.
Value of root[669]['remaining'] changed from 22 to 23.
Value of root[670]['selected'] changed from 53 to 52.
Value of root[670]['remaining'] changed from -3 to -2.
Value of root[673]['selected'] changed from 11 to 10.
Value of root[673]['remaining'] changed from 39 to 40.
Value of root[677]['selected'] changed from 28 to 27.
Value of root[677]['remaining'] changed from 22 to 23.
Value of root[679]['selected'] changed from 29 to 28.
Value of root[679]['remaining'] changed from 31 to 32.