Value of root[425]['selected'] changed from 0 to 16.
Value of root[425]['remaining'] changed from 16 to 0.
Value of root[426]['selected'] changed from 0 to 17.
Value of root[426]['remaining'] changed from 16 to -1.
Value of root[427]['selected'] changed from 0 to 16.
Value of root[427]['remaining'] changed from 16 to 0.
Value of root[428]['selected'] changed from 0 to 16.
Value of root[428]['remaining'] changed from 16 to 0.
Value of root[429]['selected'] changed from 0 to 17.
Value of root[429]['remaining'] changed from 16 to -1.
Value of root[430]['selected'] changed from 0 to 16.
Value of root[430]['remaining'] changed from 16 to 0.