Value of root[1624]['selected'] changed from 18 to 17.
Value of root[1624]['remaining'] changed from 17 to 18.
Value of root[2354]['selected'] changed from 30 to 29.
Value of root[2354]['remaining'] changed from 20 to 21.
Value of root[2355]['select'] changed from 0 to 1.
Value of root[2355]['selected'] changed from 22 to 21.
Value of root[2355]['remaining'] changed from 28 to 29.
Value of root[2356]['select'] changed from 2 to 3.
Value of root[2356]['selected'] changed from 36 to 35.
Value of root[2356]['remaining'] changed from 14 to 15.
Value of root[2494]['selected'] changed from 10 to 9.
Value of root[2494]['remaining'] changed from 40 to 41.