Value of root[197]['selected'] changed from 40 to 41.
Value of root[197]['remaining'] changed from 10 to 9.
Value of root[408]['selected'] changed from 44 to 43.
Value of root[408]['remaining'] changed from 6 to 7.
Value of root[439]['select'] changed from 0 to 1.
Value of root[1181]['selected'] changed from 29 to 28.
Value of root[1181]['remaining'] changed from 21 to 22.
Value of root[1186]['selected'] changed from 29 to 28.
Value of root[1186]['remaining'] changed from 21 to 22.
Value of root[1187]['selected'] changed from 29 to 28.
Value of root[1187]['remaining'] changed from 1 to 2.
Value of root[1706]['select'] changed from 2 to 3.
Value of root[1706]['selected'] changed from 72 to 71.
Value of root[1706]['remaining'] changed from -22 to -21.