Type of root[635]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[635]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/12".
Type of root[1798]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1798]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[1801]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1801]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[1898]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1898]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[1910]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1910]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[2717]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2717]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[2718]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2718]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Value of root[635]['room'] changed from "五5,6,7(理SC 0008)" to "五5,6,7(理SC 2001)".
Value of root[709]['changeDescription'] changed from "更換教室9/3" to "更換教室9/16".
Value of root[709]['room'] changed from "一8,6,7(理SC 3001)" to "一8,6,7(理SC 4013)".
Value of root[1476]['changeDescription'] changed from "更換教室9/3" to "更換教室9/16".
Value of root[1476]['room'] changed from "一8,6,7(理SC 3001)" to "一8,6,7(理SC 4013)".
Value of root[1798]['room'] changed from "四2,3,4(管CM 2015)" to "四2,3,4(管CM 1025)".
Value of root[1801]['room'] changed from "二8,6,7(管CM 2015)" to "二8,6,7(管CM 3017)".
Value of root[1802]['changeDescription'] changed from "調整合授教師8/8" to "更換教室9/16".
Value of root[1802]['room'] changed from "二5,6,7(管CM 1025)" to "二5,6,7(管CM 3019)".
Value of root[1898]['room'] changed from "一2,3,4(管CM 1023)" to "一2,3,4(管CM 4069)".
Value of root[1910]['room'] changed from "一2,3,4(管CM 1023)" to "一2,3,4(管CM 4069)".
Value of root[2717]['room'] changed from "一2,3,4(管CM 1023)" to "一2,3,4(管CM 4069)".
Value of root[2718]['room'] changed from "一2,3,4(管CM 1023)" to "一2,3,4(管CM 4069)".