Value of root[39]['selected'] changed from 46 to 45.
Value of root[39]['remaining'] changed from -1 to 0.
Value of root[71]['selected'] changed from 67 to 66.
Value of root[71]['remaining'] changed from -12 to -11.
Value of root[180]['selected'] changed from 106 to 105.
Value of root[180]['remaining'] changed from -11 to -10.
Value of root[490]['selected'] changed from 17 to 16.
Value of root[490]['remaining'] changed from -1 to 0.
Value of root[494]['selected'] changed from 16 to 15.
Value of root[494]['remaining'] changed from 0 to 1.
Value of root[495]['selected'] changed from 56 to 55.
Value of root[495]['remaining'] changed from -6 to -5.
Value of root[496]['selected'] changed from 55 to 54.
Value of root[496]['remaining'] changed from -5 to -4.
Value of root[508]['select'] changed from 1 to 2.
Value of root[508]['selected'] changed from 18 to 17.
Value of root[508]['remaining'] changed from 2 to 3.
Value of root[778]['selected'] changed from 39 to 38.
Value of root[778]['remaining'] changed from 19 to 20.
Value of root[781]['selected'] changed from 68 to 67.
Value of root[781]['remaining'] changed from 2 to 3.
Value of root[787]['selected'] changed from 38 to 37.
Value of root[787]['remaining'] changed from 32 to 33.
Value of root[791]['selected'] changed from 48 to 47.
Value of root[791]['remaining'] changed from 22 to 23.
Value of root[794]['selected'] changed from 43 to 42.
Value of root[794]['remaining'] changed from 27 to 28.
Value of root[985]['selected'] changed from 64 to 63.
Value of root[985]['remaining'] changed from 2 to 3.
Value of root[989]['selected'] changed from 51 to 50.
Value of root[989]['remaining'] changed from -1 to 0.
Value of root[994]['selected'] changed from 53 to 52.
Value of root[994]['remaining'] changed from -3 to -2.