Value of root[84]['selected'] changed from 58 to 57.
Value of root[84]['remaining'] changed from -3 to -2.
Value of root[153]['selected'] changed from 73 to 72.
Value of root[153]['remaining'] changed from -23 to -22.
Value of root[445]['selected'] changed from 51 to 50.
Value of root[445]['remaining'] changed from -1 to 0.
Value of root[1065]['selected'] changed from 59 to 58.
Value of root[1065]['remaining'] changed from -9 to -8.
Value of root[1066]['selected'] changed from 53 to 52.
Value of root[1066]['remaining'] changed from -3 to -2.
Value of root[1067]['selected'] changed from 50 to 49.
Value of root[1067]['remaining'] changed from 0 to 1.
Value of root[1068]['selected'] changed from 49 to 48.
Value of root[1068]['remaining'] changed from 1 to 2.
Value of root[1936]['selected'] changed from 14 to 13.
Value of root[1936]['remaining'] changed from 36 to 37.
Value of root[1938]['selected'] changed from 20 to 19.
Value of root[1938]['remaining'] changed from 30 to 31.
Value of root[2426]['selected'] changed from 9 to 8.
Value of root[2426]['remaining'] changed from 41 to 42.
Value of root[2429]['selected'] changed from 8 to 7.
Value of root[2429]['remaining'] changed from 42 to 43.
Value of root[2431]['selected'] changed from 8 to 7.
Value of root[2431]['remaining'] changed from 42 to 43.