Value of root[591]['select'] changed from 0 to 1.
Value of root[591]['selected'] changed from 2 to 1.
Value of root[591]['remaining'] changed from 48 to 49.
Value of root[593]['select'] changed from 0 to 1.
Value of root[593]['selected'] changed from 2 to 1.
Value of root[593]['remaining'] changed from 26 to 27.
Value of root[595]['select'] changed from 0 to 1.
Value of root[595]['selected'] changed from 2 to 1.
Value of root[595]['remaining'] changed from 48 to 49.
Value of root[1913]['select'] changed from 3 to 5.
Value of root[1920]['select'] changed from 3 to 5.
Value of root[1921]['select'] changed from 3 to 5.
Value of root[1923]['select'] changed from 3 to 5.