Item root[1907]['classTime'][2] added to iterable.
Item root[2240] added to iterable.
Item root[1907]['classTime'][1] removed from iterable.
Type of root[1141]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1141]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式8/7".
Type of root[1907]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1907]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/7".
Value of root[1141]['description'] changed from "《講授類》" to "《講授類》
 
※英語授課".
Value of root[1907]['room'] changed from "二C,D,E(管CM 3035)" to "三D,E,F(管CM 3035)".
Value of root[1913]['selected'] changed from 57 to 55.
Value of root[1913]['remaining'] changed from -7 to -5.
Value of root[1920]['selected'] changed from 57 to 55.
Value of root[1920]['remaining'] changed from -7 to -5.
Value of root[1921]['selected'] changed from 57 to 55.
Value of root[1921]['remaining'] changed from -7 to -5.
Value of root[1923]['selected'] changed from 57 to 55.
Value of root[1923]['remaining'] changed from -7 to -5.
Value of root[2397]['select'] changed from 1 to 2.
Value of root[2397]['selected'] changed from 7 to 6.
Value of root[2397]['remaining'] changed from 43 to 44.