Value of root[143]['selected'] changed from 48 to 47.
Value of root[143]['remaining'] changed from 2 to 3.
Value of root[1085]['selected'] changed from 14 to 13.
Value of root[1085]['remaining'] changed from 36 to 37.
Value of root[1086]['selected'] changed from 19 to 18.
Value of root[1086]['remaining'] changed from 31 to 32.
Value of root[1094]['selected'] changed from 33 to 32.
Value of root[1094]['remaining'] changed from 17 to 18.
Value of root[1095]['selected'] changed from 37 to 36.
Value of root[1095]['remaining'] changed from 13 to 14.
Value of root[1099]['selected'] changed from 19 to 18.
Value of root[1099]['remaining'] changed from 31 to 32.
Value of root[1100]['selected'] changed from 51 to 50.
Value of root[1100]['remaining'] changed from -1 to 0.
Value of root[1101]['selected'] changed from 5 to 4.
Value of root[1101]['remaining'] changed from 45 to 46.
Value of root[1102]['select'] changed from 0 to 1.
Value of root[1102]['selected'] changed from 14 to 13.
Value of root[1102]['remaining'] changed from 36 to 37.
Value of root[1321]['select'] changed from 1 to 2.
Value of root[1321]['selected'] changed from 11 to 10.
Value of root[1321]['remaining'] changed from 39 to 40.