Value of root[466]['selected'] changed from 32 to 31.
Value of root[466]['remaining'] changed from 18 to 19.
Value of root[470]['selected'] changed from 46 to 45.
Value of root[470]['remaining'] changed from 4 to 5.
Value of root[527]['selected'] changed from 51 to 50.
Value of root[527]['remaining'] changed from 0 to 1.
Value of root[532]['selected'] changed from 44 to 43.
Value of root[532]['remaining'] changed from 6 to 7.
Value of root[544]['selected'] changed from 48 to 47.
Value of root[544]['remaining'] changed from 2 to 3.
Value of root[1191]['selected'] changed from 30 to 29.
Value of root[1191]['remaining'] changed from 20 to 21.