Value of root[45]['selected'] changed from 44 to 43.
Value of root[45]['remaining'] changed from 1 to 2.
Value of root[64]['selected'] changed from 35 to 34.
Value of root[64]['remaining'] changed from 0 to 1.
Value of root[80]['selected'] changed from 53 to 52.
Value of root[80]['remaining'] changed from 2 to 3.
Value of root[163]['selected'] changed from 32 to 31.
Value of root[163]['remaining'] changed from 18 to 19.
Value of root[384]['select'] changed from 4 to 5.
Value of root[384]['selected'] changed from 44 to 43.
Value of root[384]['remaining'] changed from 6 to 7.
Value of root[985]['selected'] changed from 63 to 62.
Value of root[985]['remaining'] changed from 3 to 4.
Value of root[987]['selected'] changed from 46 to 45.
Value of root[987]['remaining'] changed from 4 to 5.
Value of root[989]['selected'] changed from 50 to 49.
Value of root[989]['remaining'] changed from 0 to 1.
Value of root[994]['selected'] changed from 52 to 51.
Value of root[994]['remaining'] changed from -2 to -1.
Value of root[1004]['select'] changed from 0 to 1.
Value of root[1004]['selected'] changed from 58 to 57.
Value of root[1004]['remaining'] changed from 6 to 7.