Item root[182] added to iterable.
Value of root[131]['select'] changed from 29 to 30.
Value of root[609]['select'] changed from 0 to 1.
Value of root[705]['select'] changed from 0 to 1.
Value of root[1288]['select'] changed from 2 to 3.
Value of root[1321]['select'] changed from 1 to 4.
Value of root[1535]['select'] changed from 0 to 1.
Value of root[1572]['select'] changed from 2 to 3.
Value of root[1731]['select'] changed from 0 to 1.
Value of root[1894]['selected'] changed from 14 to 13.
Value of root[1894]['remaining'] changed from 36 to 37.
Value of root[1901]['select'] changed from 0 to 1.
Value of root[2128]['select'] changed from 0 to 1.
Value of root[2319]['selected'] changed from 24 to 23.
Value of root[2319]['remaining'] changed from 26 to 27.
Value of root[2323]['selected'] changed from 18 to 17.
Value of root[2323]['remaining'] changed from 32 to 33.
Value of root[2325]['selected'] changed from 26 to 25.
Value of root[2325]['remaining'] changed from 24 to 25.
Value of root[2643]['select'] changed from 0 to 1.