Value of root[42]['selected'] changed from 45 to 44.
Value of root[42]['remaining'] changed from 0 to 1.
Value of root[85]['selected'] changed from 57 to 56.
Value of root[85]['remaining'] changed from -2 to -1.
Value of root[274]['selected'] changed from 22 to 21.
Value of root[274]['remaining'] changed from 28 to 29.
Value of root[286]['selected'] changed from 77 to 76.
Value of root[286]['remaining'] changed from -2 to -1.
Value of root[693]['selected'] changed from 23 to 22.
Value of root[693]['remaining'] changed from 27 to 28.
Value of root[694]['selected'] changed from 29 to 28.
Value of root[694]['remaining'] changed from 21 to 22.
Value of root[696]['selected'] changed from 34 to 33.
Value of root[696]['remaining'] changed from 16 to 17.
Value of root[698]['selected'] changed from 40 to 39.
Value of root[698]['remaining'] changed from 10 to 11.
Value of root[700]['selected'] changed from 24 to 23.
Value of root[700]['remaining'] changed from 2 to 3.