Value of root[85]['selected'] changed from 46 to 45.
Value of root[85]['remaining'] changed from 4 to 5.
Value of root[116]['select'] changed from 21 to 22.
Value of root[135]['select'] changed from 10 to 11.
Value of root[168]['select'] changed from 7 to 8.
Value of root[215]['select'] changed from 10 to 11.
Value of root[322]['select'] changed from 20 to 21.
Value of root[337]['select'] changed from 11 to 12.
Value of root[377]['select'] changed from 19 to 20.
Value of root[1273]['select'] changed from 1 to 2.
Value of root[1274]['select'] changed from 2 to 3.
Value of root[1277]['select'] changed from 1 to 2.
Value of root[2248]['select'] changed from 3 to 4.
Value of root[2249]['select'] changed from 3 to 4.
Value of root[2250]['select'] changed from 3 to 4.
Value of root[2251]['select'] changed from 5 to 6.
Value of root[2253]['select'] changed from 3 to 4.
Value of root[2254]['select'] changed from 10 to 11.