Item root[824]['classTime'][4] added to iterable.
Item root[1231]['classTime'][4] added to iterable.
Item root[824]['classTime'][3] removed from iterable.
Item root[1231]['classTime'][4] removed from iterable.
Type of root[368]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[368]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/20".
Type of root[1317]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1317]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/20".
Type of root[2239]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2239]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/20".
Value of root[202]['select'] changed from 0 to 1.
Value of root[202]['selected'] changed from 25 to 24.
Value of root[202]['remaining'] changed from 25 to 26.
Value of root[368]['teacher'] changed from "謝孟倉" to "張嘉祐,許堯欽,謝孟倉,陳貞吟".
Value of root[574]['select'] changed from 0 to 1.
Value of root[574]['selected'] changed from 20 to 19.
Value of root[574]['remaining'] changed from 30 to 31.
Value of root[576]['select'] changed from 0 to 1.
Value of root[576]['selected'] changed from 20 to 19.
Value of root[576]['remaining'] changed from 30 to 31.
Value of root[578]['select'] changed from 0 to 1.
Value of root[578]['selected'] changed from 20 to 19.
Value of root[578]['remaining'] changed from 30 to 31.
Value of root[580]['select'] changed from 0 to 1.
Value of root[580]['selected'] changed from 20 to 19.
Value of root[580]['remaining'] changed from 30 to 31.
Value of root[630]['select'] changed from 0 to 1.
Value of root[630]['selected'] changed from 28 to 27.
Value of root[630]['remaining'] changed from 22 to 23.
Value of root[631]['select'] changed from 0 to 1.
Value of root[631]['selected'] changed from 28 to 27.
Value of root[631]['remaining'] changed from 22 to 23.
Value of root[633]['select'] changed from 0 to 1.
Value of root[633]['selected'] changed from 28 to 27.
Value of root[633]['remaining'] changed from 22 to 23.
Value of root[635]['select'] changed from 0 to 1.
Value of root[635]['selected'] changed from 28 to 27.
Value of root[635]['remaining'] changed from 22 to 23.
Value of root[637]['select'] changed from 0 to 1.
Value of root[637]['selected'] changed from 28 to 27.
Value of root[637]['remaining'] changed from -2 to -1.
Value of root[824]['room'] changed from "四5,6,7(工EC 1001)(實驗)" to "五2,3,4(工EC 1001)(實驗)".
Value of root[1231]['changeDescription'] changed from "更換部份時間8/19" to "更換部份教師及時間8/20".
Value of root[1231]['teacher'] changed from "張博智,待聘,沈元琦,王弘仁,葉明倫,陳建旭,陳建良,陳彥樺" to "張博智,待聘,沈元琦,王弘仁,葉明倫,陳建旭,陳彥樺,陳德全".
Value of root[1317]['teacher'] changed from "謝孟倉" to "張嘉祐,許堯欽,謝孟倉,陳貞吟".
Value of root[1506]['select'] changed from 2 to 3.
Value of root[1506]['selected'] changed from 141 to 140.
Value of root[1506]['remaining'] changed from 9 to 10.
Value of root[1660]['select'] changed from 3 to 4.
Value of root[1660]['selected'] changed from 29 to 28.
Value of root[1660]['remaining'] changed from 41 to 42.
Value of root[2019]['english'] changed from False to True.
Value of root[2239]['teacher'] changed from "李佶珉" to "李佶珉,馮已榕".