Value of root[107]['selected'] changed from 61 to 60.
Value of root[107]['remaining'] changed from -11 to -10.
Value of root[140]['selected'] changed from 87 to 86.
Value of root[140]['remaining'] changed from -7 to -6.
Value of root[294]['selected'] changed from 63 to 62.
Value of root[294]['remaining'] changed from -13 to -12.
Value of root[360]['selected'] changed from 20 to 19.
Value of root[360]['remaining'] changed from 0 to 1.
Value of root[478]['selected'] changed from 23 to 22.
Value of root[478]['remaining'] changed from 7 to 8.
Value of root[480]['selected'] changed from 52 to 51.
Value of root[480]['remaining'] changed from 3 to 4.
Value of root[941]['selected'] changed from 43 to 42.
Value of root[941]['remaining'] changed from 7 to 8.
Value of root[944]['selected'] changed from 49 to 48.
Value of root[944]['remaining'] changed from 1 to 2.
Value of root[945]['selected'] changed from 41 to 40.
Value of root[945]['remaining'] changed from 9 to 10.
Value of root[967]['selected'] changed from 69 to 68.
Value of root[967]['remaining'] changed from -4 to -3.