Value of root[44]['selected'] changed from 45 to 44.
Value of root[44]['remaining'] changed from 0 to 1.
Value of root[140]['selected'] changed from 88 to 87.
Value of root[140]['remaining'] changed from -8 to -7.
Value of root[275]['selected'] changed from 66 to 65.
Value of root[275]['remaining'] changed from -16 to -15.
Value of root[447]['selected'] changed from 54 to 53.
Value of root[447]['remaining'] changed from -4 to -3.
Value of root[651]['selected'] changed from 32 to 31.
Value of root[651]['remaining'] changed from 18 to 19.
Value of root[655]['selected'] changed from 15 to 14.
Value of root[655]['remaining'] changed from 35 to 36.
Value of root[657]['selected'] changed from 43 to 42.
Value of root[657]['remaining'] changed from 17 to 18.
Value of root[659]['selected'] changed from 30 to 29.
Value of root[659]['remaining'] changed from 20 to 21.