Type of root[888]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[888]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Value of root[18]['select'] changed from 2 to 1.
Value of root[171]['description'] changed from "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m" to "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：電機系莊豐任教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m".
Value of root[183]['description'] changed from "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：資工系林俊宏教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m" to "《講授類》
1.開課單位及教師：陽明交通大學温宏斌老師。本校協同教師：電機系莊豐任教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。 3.上課時間：星期一 9:00-12:00。 4.同步考試時間：(實體)10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。第一堂課程錄影連結：https://reurl.cc/MzWq0m".
Value of root[888]['room'] changed from "五5,6,7(理SC 0008)" to "五5,6,7(理SC 2001)".
Value of root[1558]['select'] changed from 2 to 1.
Value of root[1865]['selected'] changed from 199 to 198.
Value of root[1865]['remaining'] changed from 1 to 2.
Value of root[2673]['selected'] changed from 199 to 198.
Value of root[2673]['remaining'] changed from 1 to 2.
Value of root[2674]['selected'] changed from 199 to 198.
Value of root[2674]['remaining'] changed from 1 to 2.
Value of root[2675]['selected'] changed from 199 to 198.
Value of root[2675]['remaining'] changed from 1 to 2.
Value of root[2676]['selected'] changed from 199 to 198.
Value of root[2676]['remaining'] changed from 1 to 2.
Value of root[2677]['selected'] changed from 199 to 198.
Value of root[2677]['remaining'] changed from 1 to 2.
Value of root[2678]['selected'] changed from 199 to 198.
Value of root[2678]['remaining'] changed from 1 to 2.
Value of root[2679]['selected'] changed from 199 to 198.
Value of root[2679]['remaining'] changed from 1 to 2.
Value of root[2680]['selected'] changed from 199 to 198.
Value of root[2680]['remaining'] changed from 1 to 2.
Value of root[2682]['selected'] changed from 199 to 198.
Value of root[2682]['remaining'] changed from 1 to 2.
Value of root[2683]['selected'] changed from 199 to 198.
Value of root[2683]['remaining'] changed from 1 to 2.
Value of root[2684]['selected'] changed from 199 to 198.
Value of root[2684]['remaining'] changed from 1 to 2.
Value of root[2685]['selected'] changed from 199 to 198.
Value of root[2685]['remaining'] changed from 1 to 2.
Value of root[2686]['selected'] changed from 199 to 198.
Value of root[2686]['remaining'] changed from 1 to 2.
Value of root[2681]['selected'] changed from 199 to 198.
Value of root[2681]['remaining'] changed from 1 to 2.