Value of root[1028]['selected'] changed from 50 to 49.
Value of root[1028]['remaining'] changed from 0 to 1.
Value of root[1029]['selected'] changed from 50 to 49.
Value of root[1029]['remaining'] changed from 0 to 1.
Value of root[1030]['selected'] changed from 50 to 49.
Value of root[1030]['remaining'] changed from 0 to 1.
Value of root[1031]['selected'] changed from 50 to 49.
Value of root[1031]['remaining'] changed from 0 to 1.
Value of root[1032]['selected'] changed from 50 to 49.
Value of root[1032]['remaining'] changed from 0 to 1.
Value of root[1508]['selected'] changed from 148 to 147.
Value of root[1508]['remaining'] changed from 2 to 3.