Value of root[966]['select'] changed from 0 to 1.
Value of root[966]['selected'] changed from 45 to 44.
Value of root[966]['remaining'] changed from 5 to 6.
Value of root[967]['select'] changed from 0 to 1.
Value of root[967]['selected'] changed from 45 to 44.
Value of root[967]['remaining'] changed from 5 to 6.
Value of root[973]['select'] changed from 0 to 1.
Value of root[973]['selected'] changed from 45 to 44.
Value of root[973]['remaining'] changed from 55 to 56.
Value of root[1614]['select'] changed from 2 to 18.
Value of root[1614]['selected'] changed from 124 to 108.
Value of root[1614]['remaining'] changed from -44 to -28.
Value of root[1615]['select'] changed from 2 to 18.
Value of root[1615]['selected'] changed from 124 to 108.
Value of root[1615]['remaining'] changed from -44 to -28.
Value of root[1616]['select'] changed from 2 to 18.
Value of root[1616]['selected'] changed from 124 to 108.
Value of root[1616]['remaining'] changed from -44 to -28.
Value of root[1617]['select'] changed from 2 to 18.
Value of root[1617]['selected'] changed from 124 to 108.
Value of root[1617]['remaining'] changed from -44 to -28.
Value of root[1629]['select'] changed from 2 to 18.
Value of root[1629]['selected'] changed from 124 to 108.
Value of root[1629]['remaining'] changed from -4 to 12.
Value of root[2085]['select'] changed from 1 to 2.
Value of root[2085]['selected'] changed from 19 to 18.
Value of root[2085]['remaining'] changed from 31 to 32.