Value of root[182]['selected'] changed from 89 to 88.
Value of root[182]['remaining'] changed from -9 to -8.
Value of root[277]['selected'] changed from 74 to 73.
Value of root[277]['remaining'] changed from -24 to -23.
Value of root[298]['selected'] changed from 25 to 24.
Value of root[298]['remaining'] changed from 25 to 26.
Value of root[749]['selected'] changed from 65 to 64.
Value of root[749]['remaining'] changed from -5 to -4.
Value of root[752]['selected'] changed from 73 to 72.
Value of root[752]['remaining'] changed from -3 to -2.
Value of root[761]['selected'] changed from 74 to 73.
Value of root[761]['remaining'] changed from 6 to 7.
Value of root[764]['selected'] changed from 91 to 90.
Value of root[764]['remaining'] changed from -12 to -11.